<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="背景医疗健康行业也许是互联网最觊觎的行业了。看病难、看病贵是大多数人永恒的痛点,也意味着巨大的市场。从就医流程来看，核心的一步就是问诊阶段，从2014年开始「远程医疗」在国内越来越火，广东省网络医院、春雨医生等公司利用各自的渠道已在线上开展了远程问诊服务。但技术+互联网能否像快滴之于出行那样迅速影响整个医疗服务行业，移动医疗/远程医疗发展前景如何？也许美国远程医疗领军企业头 American We">
<meta name="keywords" content="old">
<meta property="og:type" content="article">
<meta property="og:title" content="美国远程医疗公司 American Well 发展历程 （一）">
<meta property="og:url" content="http://yoursite.com/2016/02/01/AmercianWell_part1/index.html">
<meta property="og:site_name" content="岑出于泓">
<meta property="og:description" content="背景医疗健康行业也许是互联网最觊觎的行业了。看病难、看病贵是大多数人永恒的痛点,也意味着巨大的市场。从就医流程来看，核心的一步就是问诊阶段，从2014年开始「远程医疗」在国内越来越火，广东省网络医院、春雨医生等公司利用各自的渠道已在线上开展了远程问诊服务。但技术+互联网能否像快滴之于出行那样迅速影响整个医疗服务行业，移动医疗/远程医疗发展前景如何？也许美国远程医疗领军企业头 American We">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-23T04:18:51.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="美国远程医疗公司 American Well 发展历程 （一）">
<meta name="twitter:description" content="背景医疗健康行业也许是互联网最觊觎的行业了。看病难、看病贵是大多数人永恒的痛点,也意味着巨大的市场。从就医流程来看，核心的一步就是问诊阶段，从2014年开始「远程医疗」在国内越来越火，广东省网络医院、春雨医生等公司利用各自的渠道已在线上开展了远程问诊服务。但技术+互联网能否像快滴之于出行那样迅速影响整个医疗服务行业，移动医疗/远程医疗发展前景如何？也许美国远程医疗领军企业头 American We">






  <link rel="canonical" href="http://yoursite.com/2016/02/01/AmercianWell_part1/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>美国远程医疗公司 American Well 发展历程 （一） | 岑出于泓</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">岑出于泓</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/02/01/AmercianWell_part1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="岑">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="岑出于泓">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">美国远程医疗公司 American Well 发展历程 （一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-02-01 00:00:00" itemprop="dateCreated datePublished" datetime="2016-02-01T00:00:00+08:00">2016-02-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-23 12:18:51" itemprop="dateModified" datetime="2018-12-23T12:18:51+08:00">2018-12-23</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>医疗健康行业也许是互联网最觊觎的行业了。看病难、看病贵是大多数人永恒的痛点,也意味着巨大的市场。从就医流程来看，核心的一步就是问诊阶段，从2014年开始「远程医疗」在国内越来越火，广东省网络医院、春雨医生等公司利用各自的渠道已在线上开展了远程问诊服务。但技术+互联网能否像快滴之于出行那样迅速影响整个医疗服务行业，移动医疗/远程医疗发展前景如何？也许美国远程医疗领军企业头 American Well 的发展历程能帮我们更好做出判断。</p>
<p>以下内容主要来自哈佛商业case review：<a href="http://www.hbs.edu/faculty/Pages/item.aspx?num=48972" target="_blank" rel="noopener">American Well: The DTC Decision</a>。计划分为3个部分，首先介绍美国医疗产业概况。</p>
<h2 id="美国医疗特点"><a href="#美国医疗特点" class="headerlink" title="美国医疗特点"></a>美国医疗特点</h2><ul>
<li><p>医疗费用总额及占GDP比例为全球最高，但仍无法让大众满意</p>
<p>2012年美国医疗费用总额为2.8万亿美元，占GDP比例为17%，是全球最高的国家，而且年增长率为3%-4%，但美国医疗服务在服务质量、费用、覆盖率上问题多多，是历年争议最多的领域。</p>
</li>
<li><p>保险公司为医疗费用的最大支出者和最大影响者，超过10%的人口没有医疗保险。<br>根据2013年的医疗费用调查：</p>
<ul>
<li>1/3 美国人从政府获得医疗保险，主要是贫困、残疾人口，65岁以上老年人等</li>
<li>54% 美国人通过保险公司支付医疗费用，其中大多数通过由其雇主购买，部分雇主会成立基金来支付员工医疗费用。</li>
<li>个人独立购买医疗保险较为昂贵，2013年13%美国人没有医疗保险，由自己承担医疗费用。据报道2012年有16%的病人因为费用昂贵而放弃就诊。</li>
</ul>
</li>
<li><p>全科医生为病人问诊的第一入口<br>拥有医疗保险的病人主要通过全科医生问诊，再由全科医生推荐相关的专科医生。全科医生每年贡献了大约56%的问诊量，没有医疗保险的人不得已时会在费用昂贵的Emergency Room就诊。由于待遇等问题，全科医生在美国的数量正在逐年下降。目前美国89万医生中42万为全科医生（Primary Care Physician）, 剩余47万为专科医生。美国大约拥有5500家医院、15500家护理机构、4000家偏远诊所和大量的连锁药店等机构为美国人提供医疗服务。</p>
</li>
</ul>
<p>由上不难理解，提高全民医疗保险覆盖率和降低社会医疗服务成本是美国医疗改革的主要目标。</p>
<h3 id="奥巴马医改政策"><a href="#奥巴马医改政策" class="headerlink" title="奥巴马医改政策"></a>奥巴马医改政策</h3><p>2010年美国参议院通过了争议巨大ACA(The Affordable Care Act，又名ObamaCare)法案。该法案主要的内容有：</p>
<ul>
<li>扩大医疗保险覆盖面</li>
</ul>
<p>实施手段包括：补助低收入者、规模企业强制为员工购买医疗保险、建立州的保险购买平台等</p>
<ul>
<li>提倡「合适的医疗」，避免过度医疗及资源浪费<ul>
<li>引入新的支付模式：保险公司对某个地区人口支付一个总费用，任何医疗服务效率提升带来的成本降低，将会在医疗服务提供者之间分享。</li>
<li>控制质量：住院病人30天内如果重新住院，医院将会受到罚款</li>
</ul>
</li>
</ul>
<h3 id="American-Well-成立前的IT-发展"><a href="#American-Well-成立前的IT-发展" class="headerlink" title="American Well 成立前的IT 发展"></a>American Well 成立前的IT 发展</h3><p>远程医疗平台技术建立在许多医疗IT应用之上，包括电子病历(EHR)、搜索技术等, 同时预约、付费、检测结果等信息的也越来越依赖于信息技术。</p>
<p><strong>HIPPA</strong> 1996年美国通过了HIPPA法案，通过设立全国性的标准来保护病人在网络上的的相关信息及隐私，相关技术的提供者及使用者都需要谨慎对待病人信息被滥用的法律风险。</p>
<p><strong>付费</strong> 医生对新技术的使用受制于保险公司等医疗服务付费者对其的接受程度。医生一般会根据诊疗次数获得酬劳, 美国医疗管理机构AMA会为不同的医疗服务分配不同的代码(code), 没有code的服务保险公司等会拒绝付费。在2009年，一些基于IT平台的医疗服务已经拥有了code，然而基于对安全、隐私和客户需求的担忧，大部分美国保险公司对在线医疗服务都处于观望状态。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/old/" rel="tag"># old</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/28/BusinessModel/" rel="prev" title="纯银产品模型谈">
                纯银产品模型谈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">岑</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美国医疗特点"><span class="nav-number">2.</span> <span class="nav-text">美国医疗特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#奥巴马医改政策"><span class="nav-number">2.1.</span> <span class="nav-text">奥巴马医改政策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#American-Well-成立前的IT-发展"><span class="nav-number">2.2.</span> <span class="nav-text">American Well 成立前的IT 发展</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">岑</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
