<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="投资逻辑2018年7月初买入福斯特，这支股票是在做光伏产业链信息梳理时发现最有竞争优势的企业。投资逻辑是：  光伏行业是朝阳行业，虽然政府补助会有波折，但长期潜力巨大，而且产业链上下游在中国。 福斯特占据EVA全球市场近50%，公司在市场竞争中抓住机遇，说明其技术、组织能力由一定竞争优势。公司目前计划拓展到电子材料等领域，未来有可能成为一个多领域的高端材料公司，进口替代市场较大。 目前PE 20倍">
<meta name="keywords" content="old,商业">
<meta property="og:type" content="article">
<meta property="og:title" content="企业学习-福斯特">
<meta property="og:url" content="http://yoursite.com/2018/07/08/企业分析-福斯特/index.html">
<meta property="og:site_name" content="小而高的山">
<meta property="og:description" content="投资逻辑2018年7月初买入福斯特，这支股票是在做光伏产业链信息梳理时发现最有竞争优势的企业。投资逻辑是：  光伏行业是朝阳行业，虽然政府补助会有波折，但长期潜力巨大，而且产业链上下游在中国。 福斯特占据EVA全球市场近50%，公司在市场竞争中抓住机遇，说明其技术、组织能力由一定竞争优势。公司目前计划拓展到电子材料等领域，未来有可能成为一个多领域的高端材料公司，进口替代市场较大。 目前PE 20倍">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ok7pql0lh.bkt.clouddn.com/15311397379732.jpg">
<meta property="og:image" content="http://ok7pql0lh.bkt.clouddn.com/15310549372030.jpg">
<meta property="og:image" content="http://ok7pql0lh.bkt.clouddn.com/15310536702971.jpg">
<meta property="og:image" content="http://ok7pql0lh.bkt.clouddn.com/15310558928618.jpg">
<meta property="og:image" content="http://ok7pql0lh.bkt.clouddn.com/15310556370903.jpg">
<meta property="og:updated_time" content="2018-11-04T13:12:56.972Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="企业学习-福斯特">
<meta name="twitter:description" content="投资逻辑2018年7月初买入福斯特，这支股票是在做光伏产业链信息梳理时发现最有竞争优势的企业。投资逻辑是：  光伏行业是朝阳行业，虽然政府补助会有波折，但长期潜力巨大，而且产业链上下游在中国。 福斯特占据EVA全球市场近50%，公司在市场竞争中抓住机遇，说明其技术、组织能力由一定竞争优势。公司目前计划拓展到电子材料等领域，未来有可能成为一个多领域的高端材料公司，进口替代市场较大。 目前PE 20倍">
<meta name="twitter:image" content="http://ok7pql0lh.bkt.clouddn.com/15311397379732.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/07/08/企业分析-福斯特/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>企业学习-福斯特 | 小而高的山</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小而高的山</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/08/企业分析-福斯特/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小而高的山">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小而高的山">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">企业学习-福斯特
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-08 00:00:00" itemprop="dateCreated datePublished" datetime="2018-07-08T00:00:00+08:00">2018-07-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-04 21:12:56" itemprop="dateModified" datetime="2018-11-04T21:12:56+08:00">2018-11-04</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="投资逻辑"><a href="#投资逻辑" class="headerlink" title="投资逻辑"></a>投资逻辑</h2><p>2018年7月初买入福斯特，这支股票是在做光伏产业链信息梳理时发现最有竞争优势的企业。投资逻辑是：</p>
<ol>
<li>光伏行业是朝阳行业，虽然政府补助会有波折，但长期潜力巨大，而且产业链上下游在中国。</li>
<li>福斯特占据EVA全球市场近50%，公司在市场竞争中抓住机遇，说明其技术、组织能力由一定竞争优势。公司目前计划拓展到电子材料等领域，未来有可能成为一个多领域的高端材料公司，进口替代市场较大。</li>
<li>目前PE 20倍、PB 2倍，估值历史最低，公司员工激励成本30元/股，目前20元，公司大概率不会让骨干员工亏本。 </li>
</ol>
<h2 id="核心竞争力"><a href="#核心竞争力" class="headerlink" title="核心竞争力"></a>核心竞争力</h2><h3 id="好生意"><a href="#好生意" class="headerlink" title="好生意"></a>好生意</h3><p>根据李杰在《股市进阶之道》中描述的「DCF模型」分析。福斯特整体看是一门不错的生意：</p>
<ul>
<li>存续期：长</li>
<li>现金创造能力较强，增长不需耗费大量资金<ul>
<li>销售：应收票据+应收账款在销售收入占一直在50%左右，2017年达到55%。公司对应收管理一直较好，近年应收票据余额增长很快，大部分是银行票据，回款有较大保证。</li>
<li>投资：固定资产8亿元，占总资产比例由20014年8%上升到14%，相比长安汽车22%并不算高。</li>
<li>运营：净运营资本由2014年7亿增长到2017年8亿，如果考虑应收票据由13亿增长为23亿与收入增长接近持平。现金周转天数等一直在下降，说明运营效率在提高。</li>
</ul>
</li>
<li>经营周期属于成长期，EVA膜未来还有增长空间，正在进入电子材料行业，新上任了80后的总经理。</li>
</ul>
<h3 id="年报里的核心竞争力"><a href="#年报里的核心竞争力" class="headerlink" title="年报里的核心竞争力"></a>年报里的核心竞争力</h3><p>公司创始人林建华是研发了公司第一款替代材料产品，公司一直以技术为导向。在2016年报中强调形成了「配方-工艺-设备联动的开发模式」，设备团队在公司新材料产业化过程中发挥巨大作业。一般材料公司强调配方、工艺具备设备制造能力的公司很少。</p>
<p>根据2017年数据单位产能投入约为1.22元/平方米。如果排出为新项目购置的固定资产会更少。<br><img src="http://ok7pql0lh.bkt.clouddn.com/15311397379732.jpg" alt=""></p>
<h3 id="ROE分析"><a href="#ROE分析" class="headerlink" title="ROE分析"></a>ROE分析</h3><p>公司ROIC、ROE等收益率指标逐年下降，ROE由15%降到11%。主要是由于EVA售价逐年下降，导致毛利由30%降到20%，公司净利润率由18%降至12%。周转率由0.7上升到0.8。貌似公司由公司高利润公司逐渐要转变为高周转公司。</p>
<p>售价<br><img src="http://ok7pql0lh.bkt.clouddn.com/15310549372030.jpg" alt=""><br>2018年1季度 6.84元/平方米，价格基本持平</p>
<p>成本<br><img src="http://ok7pql0lh.bkt.clouddn.com/15310536702971.jpg" alt=""><br>EVA树脂占EVA成本90%，波动与国际油价相关。<br>2018年一季度EVA树脂11元/kg</p>
<h2 id="发展分析"><a href="#发展分析" class="headerlink" title="发展分析"></a>发展分析</h2><p>公司近年一直在扩大EVA市场占有率，目前国内占比70%，国际50%，已很难再有大的提高。未来增长主要来自新型EVA导入提高毛利和光伏市场整体的增长，由于中国「5.30新政」，最近几年国内光伏装机应该会有所下滑，未来这块增长不大，但由于公司竞争力突出，也许这轮行业洗牌能中公司更能够扩大优势。</p>
<p>公司将自己定位于材料公司。从2015年开始计划进入新领域，2016年成立新材料研究院，成立电子材料事业部，推进多个细分市场项目：感光干膜、FCCL、铝塑复合膜。上述项目都是细分市场，竞争格局较稳定，以日本、台湾、欧美厂家为主。为掌握核心原料，公司2018年计划筹建吉安新材料基地涉及到化工领域，计划总投资11亿元，做得越来越重。新项目开花结果要到19-20年才能看到。是否成果取决于产品定位、格局稳定下能否做到国产替代，有较大不确定性。有利因素是公司历史经营保守，技术、组织能力经过光伏市场检验，选择的项目与原有技术有共性。</p>
<p><img src="http://ok7pql0lh.bkt.clouddn.com/15310558928618.jpg" alt=""></p>
<p>公司定位于综合材料，行业光伏、电子材料，偏向于新能源方向。2018年宣布筹建吉安新材料基地，建设周期2年。对标企业应该是3M、杜邦等。细分行业竞争对手：</p>
<ul>
<li>PCB感光膜世界前5家企业：台湾长兴化学、台湾长春化工、日本旭化成、日本日立化成、美国杜邦</li>
<li>聚氨酯胶粘剂-上游聚酯多元醇。用于光伏行业-光伏胶黏剂、锂电池行业-锂电池封装、环保型涂料行业-水性涂料等。聚酯多元醇国内外生产企业较多，主要跨国公司引导如陶氏化学、拜耳、巴斯夫、英威达、壳牌、汉高、大日本油墨等，国内大部分公司还未掌握成套技术包括树脂合成、配胶技术等），具有一定生产规模的厂家如回天、高盟等较少，高性能聚氨酯产品仍然紧缺，大部分依赖进口。</li>
<li>光敏性丙烯酸酯。下游配方产品主要是光固化涂料、光固化油墨、光固化胶黏剂。其单体是感光膜主要构成之一。目前高端单体的生产主要集中在长兴化学材料（珠海）有限公司、江苏三木集团有限公司、江苏利田科技股份有限公司、沙多玛（广州）化学有限公司、湛新树脂（上海）有限公司等企业，国内厂商多处于低端产品行列。</li>
</ul>
<p>预测2020年公司感光膜、FCCL项目能够实现突破，占据15亿市场，实现30%毛利，按20%净利润计算，增加净利润3亿。相比2017年利润5.44亿元，增长不到一倍，好像吸引力不大。而且两年不到时间，从几百万到10亿元难度还是挺大的。行业进入门槛比EVA胶膜要大得多。</p>
<p>前景整体看属于可以理解难以把握范畴。未来ROE提升来自于新产品引入提高毛利，开始电子材料项目销售，投资减少周转率继续上升，杠杆上升。20年是关键。</p>
<h2 id="综合"><a href="#综合" class="headerlink" title="综合"></a>综合</h2><p>目前公司股价22块左右，对应PE 20倍，PB 2.1倍，处在历史最低。市场预期中国光伏市场未来会有大调整，公司毛利持续下滑，公司进入新行业风险较高。目前关注较少，有利因素是公司2018的员工持股计划成本在30元，公司大概率3年后不会让员工亏本的。</p>
<p>综合来看可以押注，现在找到的信息看是最可能成的高端材料</p>
<p>计划：21块建仓， 跌 5% 逐渐增仓，比例控制在20%。 </p>
<p>后续关注</p>
<ul>
<li>EVA产销量增长，毛利变化</li>
<li>新产品推进进度</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>EVA 产业相关企业<ul>
<li>斯威克-东方日升（17年产能1.5亿），海优新材（17年收入）</li>
</ul>
</li>
<li>光刻胶<ul>
<li>上游:强力新材（300429</li>
<li>LED应用： 晶瑞股份（300655）- 收购苏州瑞红-半导体光刻胶和平板显示用光刻胶，激智科技(SZ:300566)-液晶显示光学膜，北京科华微电子材料、</li>
<li>其它：容大感光（300576）、广信材料（300537）、上海新阳（300236）、飞凯材料（300398</li>
</ul>
</li>
</ul>
<h2 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h2><ul>
<li>为什么液晶用光刻胶国产替代做得不错。</li>
</ul>
<h2 id="Changelog"><a href="#Changelog" class="headerlink" title="Changelog"></a>Changelog</h2><ul>
<li>20180710 初稿</li>
</ul>
<p><img src="http://ok7pql0lh.bkt.clouddn.com/15310556370903.jpg" alt=""></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/old/" rel="tag"># old</a>
          
            <a href="/tags/商业/" rel="tag"># 商业</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/28/PV-Industry/" rel="next" title="光伏产业学习">
                <i class="fa fa-chevron-left"></i> 光伏产业学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/12/企业分析-激智科技/" rel="prev" title="企业学习-激智科技">
                企业学习-激智科技 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小而高的山</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#投资逻辑"><span class="nav-number">1.</span> <span class="nav-text">投资逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心竞争力"><span class="nav-number">2.</span> <span class="nav-text">核心竞争力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#好生意"><span class="nav-number">2.1.</span> <span class="nav-text">好生意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#年报里的核心竞争力"><span class="nav-number">2.2.</span> <span class="nav-text">年报里的核心竞争力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ROE分析"><span class="nav-number">2.3.</span> <span class="nav-text">ROE分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发展分析"><span class="nav-number">3.</span> <span class="nav-text">发展分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综合"><span class="nav-number">4.</span> <span class="nav-text">综合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#讨论"><span class="nav-number">6.</span> <span class="nav-text">讨论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Changelog"><span class="nav-number">7.</span> <span class="nav-text">Changelog</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小而高的山</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
