<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="如果将企业比做人，个人需要面对命运抗争，企业也需要面对复杂经济环境博弈。企业都想在周期里奋力抗争，力争上游，但多逃不过均值回归的铁律。以2010年为起点观察上一个10年中氮肥（尿素）企业如何与环境抗争的，能够带来更多的洞见。 尿素行业十年周期 上图为过去十年我国尿素行业开工率统计，从开工率看行业过去十年很艰辛。2010年~2013年快速扩张，2014~2015 产能过剩，2016至今开始供给侧改革">
<meta name="keywords" content="投资, 公司">
<meta property="og:type" content="article">
<meta property="og:title" content="心连心化肥分析（二）十年艰辛">
<meta property="og:url" content="http://yoursite.com/2020/02/12/心连心化肥分析2/index.html">
<meta property="og:site_name" content="岑出于泓">
<meta property="og:description" content="如果将企业比做人，个人需要面对命运抗争，企业也需要面对复杂经济环境博弈。企业都想在周期里奋力抗争，力争上游，但多逃不过均值回归的铁律。以2010年为起点观察上一个10年中氮肥（尿素）企业如何与环境抗争的，能够带来更多的洞见。 尿素行业十年周期 上图为过去十年我国尿素行业开工率统计，从开工率看行业过去十年很艰辛。2010年~2013年快速扩张，2014~2015 产能过剩，2016至今开始供给侧改革">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2020/02/12/心连心化肥分析2/media/15807310188388.jpg">
<meta property="og:updated_time" content="2020-02-12T03:28:26.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="心连心化肥分析（二）十年艰辛">
<meta name="twitter:description" content="如果将企业比做人，个人需要面对命运抗争，企业也需要面对复杂经济环境博弈。企业都想在周期里奋力抗争，力争上游，但多逃不过均值回归的铁律。以2010年为起点观察上一个10年中氮肥（尿素）企业如何与环境抗争的，能够带来更多的洞见。 尿素行业十年周期 上图为过去十年我国尿素行业开工率统计，从开工率看行业过去十年很艰辛。2010年~2013年快速扩张，2014~2015 产能过剩，2016至今开始供给侧改革">
<meta name="twitter:image" content="http://yoursite.com/2020/02/12/心连心化肥分析2/media/15807310188388.jpg">






  <link rel="canonical" href="http://yoursite.com/2020/02/12/心连心化肥分析2/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>心连心化肥分析（二）十年艰辛 | 岑出于泓</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">岑出于泓</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/12/心连心化肥分析2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="岑">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="岑出于泓">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">心连心化肥分析（二）十年艰辛
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-02-12 11:26:32 / Modified: 11:28:26" itemprop="dateCreated datePublished" datetime="2020-02-12T11:26:32+08:00">2020-02-12</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果将企业比做人，个人需要面对命运抗争，企业也需要面对复杂经济环境博弈。企业都想在周期里奋力抗争，力争上游，但多逃不过均值回归的铁律。以2010年为起点观察上一个10年中氮肥（尿素）企业如何与环境抗争的，能够带来更多的洞见。</p>
<h3 id="尿素行业十年周期"><a href="#尿素行业十年周期" class="headerlink" title="尿素行业十年周期"></a>尿素行业十年周期</h3><p><img src="media/15807310188388.jpg" alt=""></p>
<p>上图为过去十年我国尿素行业开工率统计，从开工率看行业过去十年很艰辛。2010年~2013年快速扩张，2014~2015 产能过剩，2016至今开始供给侧改革，行业产能利用率有所恢复，目前仍处在调整中。</p>
<p>华鲁恒升、鲁西化工、心连心化肥，这三家都是从小尿素化工厂起家的传统煤化工企业，前两家是山东国企，心连心是民企。这三家企业是如何面对过去十年艰难的行业大势呢？直接看市值变化。</p>
<table>
<thead>
<tr>
<th>公司</th>
<th>2010利润</th>
<th>2010市值</th>
<th>2018年利润</th>
<th>2018 年市值</th>
</tr>
</thead>
<tbody>
<tr>
<td>心连心</td>
<td>1.5亿</td>
<td>30亿（港币）</td>
<td>6.55亿</td>
<td>30亿（港币）</td>
</tr>
<tr>
<td>华鲁恒升</td>
<td>2.54亿</td>
<td>80亿</td>
<td>30亿</td>
<td>200亿</td>
</tr>
<tr>
<td>鲁西化工</td>
<td>2.12亿</td>
<td>60亿</td>
<td>30亿</td>
<td>140亿</td>
</tr>
</tbody>
</table>
<p>从上表知，煤化工行业并不算个好行业，需要投入大量资本。华鲁恒升/鲁西化工投入巨资，净利润增长了15倍，市值增加不到3倍。而坚持以肥为主战略的心连心，利润只增长4倍，市值基本原地踏步。过去十年它们各自经历了什么呢？</p>
<h3 id="选择大于努力"><a href="#选择大于努力" class="headerlink" title="选择大于努力"></a>选择大于努力</h3><p>一起开始于2010年，那时中国经济处在繁荣顶点，经过2009年的大水漫灌后，各项经济指标都创历史新高，GDP实际增速10.6%。而尿素（氮肥）行业面已经产能过剩，煤炭价格大涨，行业亏损超过50%，开工率创新低。它的上游煤炭行业正处在黄金十年的高峰，各地充斥着煤老板的传说，资本纷纷涌入煤矿行业，要到2012年煤炭才开始漫漫下跌。煤化工行业也即将在十二五期间（2011~2015）迎来产能大跃进。</p>
<p>2010年，虽然行业由于煤炭大涨，亏损企业多，但心连心有成本优势，且处在规模处于行业中游，2010年-2015年的主要战略就是扩产，建设河南基地4厂和新疆5厂，总资产由2010年的32亿，增张到2015年的108亿，化肥产能由100万吨尿素、30万吨复合肥扩张到2015年260万吨尿素，82万吨复合肥，成为全国最大单体尿素企业。大额的资本投入导致公司资产负债率超过70%。而同期的资本回报率并不好，ROA在4%左右，且逐年下降。</p>
<p>2016年中国各行业产能更加日趋严重，供给侧改革开始。尿素行业至暗时刻，心连心也勉强盈利。16、17年公司资本开支减少，18年尿素行业迎来过去10年最好时光，心连心利润也创了历史新高。16年至今心连心产能变化不大，尿素销量200万吨，增加了其它产品，在产品研发、服务方面投入精力，复合肥收入增多，更像追求产品差异化，公司已是尿素行业龙头，但差异化效果还未体现。2019年公司开始了新一轮产能扩张周期，九江基地建设、河南基地改造资本投入110亿元左右。这次产能扩张相比上一次结果会好些吗？</p>
<p>2010年华鲁恒升除尿素外以有相当比例的煤化工产品，当年募集18亿元主要投向醋酸等传统煤化工产品，公司坚持“一头多尾，柔性生产”的发展战略，由由尿素为主转向以多种煤化工产品。公司毛利率转折点发生在2014年，当时醋酸等项目投产，产品结构日益丰富，毛利率从2014年14%开始逐年上升，即使在化工行业最困难的2016年毛利也稳定在20%，2018年毛利率更是上涨到30%，成为行业成本控制最佳煤化工企业。</p>
<p>鲁西化工自2006年开始就在打造单一大型化工基地，产品结构也从煤化工逐渐扩展到氯碱化工（09~13）和新材料如PC等（13~今）。固定资产规模从 06 年的 24 亿扩大到17年的近180亿，翻了7倍。尤其是在13-15年化工行业景气极度低迷，也维持了每年20 亿元以上的资本开支。公司最大的优势在其建设的聊城化工园为全国化工园30强。券商报告认为单一化工园产品上下游可互为原料，能源共用，有成本优势。相比华鲁恒升聚焦传统煤化工，公司产品更高端，但过去毛利并不稳定，单一园区优势能否战胜产品种类带来的复杂性仍是存疑。</p>
<p>这三家企业十年的发展，有几点启发</p>
<ol>
<li><p>化工行业，产品同质，成本竞争是关键。影响成本因素有原材料、能源、交通、技术、管理等。先进工艺技术扩散其实比较快的，华鲁恒升能在无原材料、交通优势下，长期保持低成本，说明前期规划、管理因素很重。</p>
</li>
<li><p>高速成长的化工企业都有自己独特的大单品，如MDI之于万华化学。细分市场的占有率比产品是否高端更有价值，只有稳固的市占率才能降低竞争。华鲁在传统产品都有较强的竞争力，因此比鲁西盈利强很多。</p>
</li>
<li><p>企业的战略选择离不开它的资源秉赋，化工领域追求规模优势，需要持续投入，融资能力也是拉开差距的关键。华鲁、鲁西作为国企又在A股上市，股权融资渠道畅通，相比而言心连心融资历程就心酸得多。在重投入的煤化工-尿素领域过去十年国进民退，而在竞争环节集中在销售、渠道的复合肥领域则是民企的天下。</p>
</li>
<li><p>选择大于努力。心连心给人的感觉是真坚持化肥主业，真舍得投入，虽然资本回报率不佳，但也逐渐投成了行业领军者。公司组织、管理行业优秀，连续多年获得合成氨行业能效领跑者，2019年入选工信部首批工业产品绿色设计企业，近年公司营销服务也做得有特色。但化肥行业终究是一门辛苦的生意，过去十年产能过剩，盈利困难，公司也无法独善其身。</p>
</li>
</ol>
<h3 id="心连心再出发"><a href="#心连心再出发" class="headerlink" title="心连心再出发"></a>心连心再出发</h3><p>站在是2020年2月初，作为投资者应该何去何从呢？</p>
<p>目前的核心矛盾是什么？在于公司未来投入资本回报率能否显著提升，若还仍如过去几年的低的回报率，那只是给银行打工，多了一推资产而已。目前企业估值PB0.6倍左右，处于历史低点，市场显然对企业未来2年的大笔投入不太乐观。</p>
<p>目前看企业所处环境开始变好，看过去十年尿素为代表的煤化工行业在所有化工行业回报率最低，可能均值回归。而中期落后产能淘汰，全国化工园收紧，都有利于供给收缩。而公司近年营销、服务体系的搭建让人其越来约像家复合肥企业，这样更有利于发挥公司的管理优势。</p>
<p>但公司高效化肥到底能给客户带来多大的差异，未来是行业回暖居多，还是公司能够真正摆脱行业引力，产生超出行业的收益，仍需观察。需要密切关注的指标有：尿素毛利率、复合肥毛利率、国家对固定炉淘汰力度等。</p>
<p>整体而言，这是个盈率中上，赔率中等（预期一倍）的机会。</p>
<p>PS. 这次疫情可算是供给侧改革的加强版，更利好组织力强的龙头企业，但要防止股价短期波动。</p>
<h2 id="Changelog"><a href="#Changelog" class="headerlink" title="Changelog"></a>Changelog</h2><ul>
<li>20200211 第一稿</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/投资-公司/" rel="tag"># 投资, 公司</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/01/语写总结-2020-02-01/" rel="next" title="语写十万字，独行的春节">
                <i class="fa fa-chevron-left"></i> 语写十万字，独行的春节
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">岑</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#尿素行业十年周期"><span class="nav-number">1.</span> <span class="nav-text">尿素行业十年周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择大于努力"><span class="nav-number">2.</span> <span class="nav-text">选择大于努力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心连心再出发"><span class="nav-number">3.</span> <span class="nav-text">心连心再出发</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Changelog"><span class="nav-number"></span> <span class="nav-text">Changelog</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">岑</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
