<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="医院与工厂很多人在国内三甲医院看病时会觉得医院是一个大工厂，自己是流水线上的产品，在各个科室前等待、流动，《创新者的处方》一书认为医院与工厂确实很相似，从工厂运营角度可以看到综合医院运营的困境。  综合医院布局与工厂相似密歇根制造公司有9座工厂，其中工厂A布局如下。不同的机器分属不同的车间，这样有利于提高机器生产率和人员专业性。产品的制造流程由流程工程师设计，产品A流程以虚线表示，会经过切割、车床">
<meta name="keywords" content="old,商业">
<meta property="og:type" content="article">
<meta property="og:title" content="《创新者的处方》读书笔记">
<meta property="og:url" content="http://yoursite.com/2018/02/26/disruptive-hospital/index.html">
<meta property="og:site_name" content="小而高的山">
<meta property="og:description" content="医院与工厂很多人在国内三甲医院看病时会觉得医院是一个大工厂，自己是流水线上的产品，在各个科室前等待、流动，《创新者的处方》一书认为医院与工厂确实很相似，从工厂运营角度可以看到综合医院运营的困境。  综合医院布局与工厂相似密歇根制造公司有9座工厂，其中工厂A布局如下。不同的机器分属不同的车间，这样有利于提高机器生产率和人员专业性。产品的制造流程由流程工程师设计，产品A流程以虚线表示，会经过切割、车床">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ok7pql0lh.bkt.clouddn.com/15197341113299.jpg">
<meta property="og:image" content="http://ok7pql0lh.bkt.clouddn.com/15197314934222.jpg">
<meta property="og:updated_time" content="2018-11-04T13:31:11.981Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《创新者的处方》读书笔记">
<meta name="twitter:description" content="医院与工厂很多人在国内三甲医院看病时会觉得医院是一个大工厂，自己是流水线上的产品，在各个科室前等待、流动，《创新者的处方》一书认为医院与工厂确实很相似，从工厂运营角度可以看到综合医院运营的困境。  综合医院布局与工厂相似密歇根制造公司有9座工厂，其中工厂A布局如下。不同的机器分属不同的车间，这样有利于提高机器生产率和人员专业性。产品的制造流程由流程工程师设计，产品A流程以虚线表示，会经过切割、车床">
<meta name="twitter:image" content="http://ok7pql0lh.bkt.clouddn.com/15197341113299.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/02/26/disruptive-hospital/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《创新者的处方》读书笔记 | 小而高的山</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小而高的山</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/26/disruptive-hospital/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小而高的山">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小而高的山">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《创新者的处方》读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-02-26 00:00:00" itemprop="dateCreated datePublished" datetime="2018-02-26T00:00:00+08:00">2018-02-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-04 21:31:11" itemprop="dateModified" datetime="2018-11-04T21:31:11+08:00">2018-11-04</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="医院与工厂"><a href="#医院与工厂" class="headerlink" title="医院与工厂"></a>医院与工厂</h1><p>很多人在国内三甲医院看病时会觉得医院是一个大工厂，自己是流水线上的产品，在各个科室前等待、流动，《创新者的处方》一书认为医院与工厂确实很相似，从工厂运营角度可以看到综合医院运营的困境。 </p>
<h2 id="综合医院布局与工厂相似"><a href="#综合医院布局与工厂相似" class="headerlink" title="综合医院布局与工厂相似"></a>综合医院布局与工厂相似</h2><p>密歇根制造公司有9座工厂，其中工厂A布局如下。不同的机器分属不同的车间，这样有利于提高机器生产率和人员专业性。产品的制造流程由流程工程师设计，产品A流程以虚线表示，会经过切割、车床、退火等多个工序；B产品相对简单，只需要几个工序就可完成。 每个产品都会有一个自己的工序，即途中的动线，这个工厂总共有20多条动线，工厂为协调20多条崎岖动线需要相当多的监督和规划，而且工人也容易出错。 </p>
<p><img src="http://ok7pql0lh.bkt.clouddn.com/15197341113299.jpg" alt=""></p>
<p>有趣的是如果你把这幅图去掉文字指示给医生看时，他们会认为这是综合医院。患者按照自己的病症穿梭于不同的科室，形成不同的动线。重症病人转到普通病房需要去几次放射科；一位病人住院期间需要神经科医生的会诊，一位妈妈可能先注册，在产房住院2天就出院，也可能因为早产症状需要几周的集中护理。综合医院拥有全面的，来处理五花八门的病症。据统计美国综合医院能够处理上百种医疗服务/医疗动线，社区医院可能仅有40种医疗服务</p>
<h2 id="复杂驱动了综合医院成本"><a href="#复杂驱动了综合医院成本" class="headerlink" title="复杂驱动了综合医院成本"></a>复杂驱动了综合医院成本</h2><p>小明是A工厂的CFO，他正焦头烂额，公司的财务总监已多次警告她，工厂A的费用率是集团所有工厂最高的，而且产品品质也是最差，返修率超过10%，如果他不能控制费用，特别是间接成本，工厂A将被关闭掉。但小明已经尽最大努力控制了成本，A工厂已经20多年也没有整修过，前台小妹早就替换成一个电话薄，而且每个员工都很忙。小明只有去集团的明星B工厂取经，在那里他惊奇的发现B工厂不仅装修得气派非凡，而且前台小妹很漂亮，那里CFO甚至还有一个专职秘书。他观察到B工厂不像A工厂有蜿蜒崎岖的生产线，它只有两条笔直的生产线，它的产品仅涉及到2-3种生产途径，收益于规模，B工厂较低间接费用被分摊到了大量的产品中。而A工厂，没有B工厂的规模优势，更重要的是它产品系列是工厂B的10倍，复杂的管理导致间接成本高得吓人。A工厂的调度员、稽查员、材料处理、成本会计等开销在B工厂根本不存在。小明直觉复杂的产品种类比规模对A工厂的费用影响更大。为此小明收集了密西根制造公司内所有工厂的相关数据，发现这个现象：规模翻一翻，单位产品的间接成本惠下降15%，产品系列翻一翻，间接成本惠增加25%以上。</p>
<p>综合医院类似于A工厂，由于提供的医疗服务众多，有很高的间接成本，很难核算。医院‘直接劳动’提供者是医生和护士，但他们实际上把大量时间花在管理活动中，如调度、赶工、维修、记录、运送等，据估计综合医院的间接费用率是社区医院的一倍以上。因此批评综合医院高成本就像批评A工厂没有控制间接成本是一样的，这是其商业模式决定的，无论上多少IT系统和设备都无法改变其成本结构。</p>
<p><img src="http://ok7pql0lh.bkt.clouddn.com/15197314934222.jpg" alt=""></p>
<h2 id="商业模式决定成本问题"><a href="#商业模式决定成本问题" class="headerlink" title="商业模式决定成本问题"></a>商业模式决定成本问题</h2><p>最终小明认为商业模式是总成本问题的主要原因，比较两个工厂的效率并没有意义，A工厂和B工厂实际上采用两种不同的商业模式。A工厂定位是在需要时能生产任何人设计的任何产品-「解决问题」，它大部分的费用不是标准化、销量更大产品造成的，而是定制的、低产量的产品导致的。B工厂是制造它能制造的性价比最高的产品-「增值服务」。它们采用了不同类型的人员组合和资源，成产流程也完全不同。A、B工厂其是都很有效率，只是有不同的定位。</p>
<p>而综合医院则是混合了两种商业模式，一种是「解决问题」：专家也无法对某些疾病确诊，需要多次检查进行实验性的治疗，这部分很难标准化，依赖于医院的资源-直觉判断、病历数、检测设备。另一种是「增值服务」：即有明确的诊疗路径，可标准化，承诺疗效，比如心脏搭桥、血管成形、髋关节手术等。这些增值服务与大学、工厂、餐馆厨房里的生产活动没什么两样，半成品经过加工变成产品提供给客户。</p>
<h2 id="分开两种商业模式"><a href="#分开两种商业模式" class="headerlink" title="分开两种商业模式"></a>分开两种商业模式</h2><p>A工厂是密歇根制造公司历史最悠久的一个工厂，一旦某个新产品规模足够大，公司通常会把产品转移到某个更专业化的工厂中。几年前小明极力反对将占A工厂25%业务量的轻型轴承转移到B工厂，因为这条生产线吸收了A工厂25%的间接成本。小明是理智的，转移后A工厂的费用率明显增高，他不得不花两年时间说服客户接受更高的产品定价。这对A工厂虽然很痛苦，但对密歇根制造公司整体有益。公司通过两种模式为客户提供两项定价合理的服务。而它的竞争对手印第安那标准公司，只有一座类似于A工厂的综合性工厂，曾经是轻型轴承市场的领导者。当将轻型轴承业务转移到B工厂后，由于密歇根制造公司能够更低的定价，他的市场份额很快流失。而随着市场份额的下降，该公司发现一直无意中用来补偿其它特殊业务的利润也消失了，公司陷入危机直到倒闭。 </p>
<p>专注业务、减少复杂不仅能合理定价，而且能大幅提高效率。1980年福特雷鸟提供了250 000 种不同组合的汽车型号，而丰田、本田只有7个系列车型，通过精益生产等方式持续改进，日本汽车厂商在效率上长期领先于其它汽车厂商。</p>
<p>综合医院混合了两种商业模式和定位，两种商业模式需要的资源、流程、制度差异很大，会造成混乱和难复杂。就像一个人同时练两种截然不同的内功心法，无法成为高手。 因此《创新者的处方》建议综合医院应该改变原因的模式：通过独立的组织形式、成本核算和定价系统来为两种不同的商业模式服务。</p>
<p>问题解决模式医院已有先例，比如美国国立犹太医学中心，是一家专注于肺部疾病、哮喘的专科医院。当一名哮喘病人前去诊治时会有一名过敏症专科医生、一名胸科医生和一名耳鼻喉科专家进行会诊，给出明确的治疗方案。而同样一名病人之前尽管在综合医院依次看过同样的专家，但每个医生都是单独给出诊断和治疗方案的，他那时每个月需要复用近千美金的医药。对病人来说化2000美元去犹太医学中心看病也比把几千美元花在各个单打独斗医生的错误药方上要划算得多。</p>
<h2 id="现实"><a href="#现实" class="headerlink" title="现实"></a>现实</h2><p>一个朋友最近向笔者抱怨到他生了一个小病，附近的三甲医院给他开了一大堆没效果的中成药，而他如果去华西的话可能并不需要这么多药。为什么中国越好的医院貌似越能做到质量与价格兼顾？国内综合医院商业模式的本质是做大流水来获取收入，由量大、利润高的住院、手术等业务来补贴其它疑难病症等业务。这样医院倾向于通过各种方式获取更多的病人，较低成本的门诊、高性价比疑难病治疗都可为其创造口碑。普通医院在医疗服务上没有成本优势，医疗人员经验更是差很多，导致近年来资源越来越向三甲医院集中， </p>
<p>现有系统内技术、管理的进步只能对效率带来个位数的改变，质的改变需要改变现有系统。但利益是最难触动的。比如让医院把一部分可标准化业务独立出来，其它大病重病的费用必然上升，病人与医院如何补偿；如果真能分级诊疗，由更多全科医生来替代综合医院的门诊，综合医院庞大的人员如何安置？</p>
<p>唯一可预见的是我国公立医院高速增长的红利时代已经过去，医保控费大势下，以前的粗放式增长模式已不可持续。改进太难，不如重构。星星之火将出现在系统最薄弱的地方。</p>
<hr>
<p>Changelog</p>
<ul>
<li>2018-02-28 第一版  </li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/old/" rel="tag"># old</a>
          
            <a href="/tags/商业/" rel="tag"># 商业</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/30/review-dilemma/" rel="next" title="《创新者的窘境》读书笔记">
                <i class="fa fa-chevron-left"></i> 《创新者的窘境》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/23/互联网医疗项目学习/" rel="prev" title="互联网医疗项目学习笔记">
                互联网医疗项目学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小而高的山</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#医院与工厂"><span class="nav-number">1.</span> <span class="nav-text">医院与工厂</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#综合医院布局与工厂相似"><span class="nav-number">1.1.</span> <span class="nav-text">综合医院布局与工厂相似</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复杂驱动了综合医院成本"><span class="nav-number">1.2.</span> <span class="nav-text">复杂驱动了综合医院成本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#商业模式决定成本问题"><span class="nav-number">1.3.</span> <span class="nav-text">商业模式决定成本问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分开两种商业模式"><span class="nav-number">1.4.</span> <span class="nav-text">分开两种商业模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现实"><span class="nav-number">1.5.</span> <span class="nav-text">现实</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小而高的山</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
