<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="两三年前看过不少互联网医疗项目，有做孕妈、心内等垂直市场的；有做在线问诊搭配医药销售的；有专注术后随访的；有做检测服务的；也有做医生社区的。那时是不懂装懂，现在总结历史争取做到略懂。 AARRR 模型 服务业商业模式都可通过AARRR模型理解，拆解为5个步骤：获取（Acqusition）、激活（Activation）、留存（Retention）、收入（Revenue）、Referral(推荐）。一">
<meta name="keywords" content="商业,old">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网医疗项目学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/03/23/互联网医疗项目学习/index.html">
<meta property="og:site_name" content="小而高的山">
<meta property="og:description" content="两三年前看过不少互联网医疗项目，有做孕妈、心内等垂直市场的；有做在线问诊搭配医药销售的；有专注术后随访的；有做检测服务的；也有做医生社区的。那时是不懂装懂，现在总结历史争取做到略懂。 AARRR 模型 服务业商业模式都可通过AARRR模型理解，拆解为5个步骤：获取（Acqusition）、激活（Activation）、留存（Retention）、收入（Revenue）、Referral(推荐）。一">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ok7pql0lh.bkt.clouddn.com/15217765926436.jpg">
<meta property="og:image" content="http://ok7pql0lh.bkt.clouddn.com/15219482540242.jpg">
<meta property="og:updated_time" content="2018-11-04T13:07:37.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="互联网医疗项目学习笔记">
<meta name="twitter:description" content="两三年前看过不少互联网医疗项目，有做孕妈、心内等垂直市场的；有做在线问诊搭配医药销售的；有专注术后随访的；有做检测服务的；也有做医生社区的。那时是不懂装懂，现在总结历史争取做到略懂。 AARRR 模型 服务业商业模式都可通过AARRR模型理解，拆解为5个步骤：获取（Acqusition）、激活（Activation）、留存（Retention）、收入（Revenue）、Referral(推荐）。一">
<meta name="twitter:image" content="http://ok7pql0lh.bkt.clouddn.com/15217765926436.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/03/23/互联网医疗项目学习/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>互联网医疗项目学习笔记 | 小而高的山</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小而高的山</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/23/互联网医疗项目学习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小而高的山">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小而高的山">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">互联网医疗项目学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-03-23 00:00:00" itemprop="dateCreated datePublished" datetime="2018-03-23T00:00:00+08:00">2018-03-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-04 21:07:37" itemprop="dateModified" datetime="2018-11-04T21:07:37+08:00">2018-11-04</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>两三年前看过不少互联网医疗项目，有做孕妈、心内等垂直市场的；有做在线问诊搭配医药销售的；有专注术后随访的；有做检测服务的；也有做医生社区的。那时是不懂装懂，现在总结历史争取做到略懂。</p>
<h2 id="AARRR-模型"><a href="#AARRR-模型" class="headerlink" title="AARRR 模型"></a>AARRR 模型</h2><p><img src="http://ok7pql0lh.bkt.clouddn.com/15217765926436.jpg" alt=""></p>
<p>服务业商业模式都可通过AARRR模型理解，拆解为5个步骤：获取（Acqusition）、激活（Activation）、留存（Retention）、收入（Revenue）、Referral(推荐）。一个直观的例子是迪斯尼乐园，通过IP、口碑、广告获取用户，客户在乐园获得快乐，收入来自于门票、住宿、餐饮、周边等，每年都能维持一定量的客流。互联网公司与此类似，大多是模式创新和技术创新推动的，利用网络汇聚流量，做羊毛出在猪身上狗买单的生意。快速获取用户（Acqusition），做大平台是决胜关键，背后比拼的公司资源和融资能力。易到的周航是笔者很佩服的一位CEO，易到专车用户体验当时也是做得最好的。但当滴滴、快滴开始补贴大战时，他认为双向补贴在商业根本不可持续，很快钱就会被烧完，因此易到没有跟进，在融资上稍微犹豫了一下，后面连选择的权利都没有。</p>
<p>所有的互联网医疗公司也有一个平台梦，期望能汇集医生和病人资源变现。第一批互联网医疗公司出现在2006年左右，好大夫开始只是发布医生出诊信息、丁香园只是一个医生论坛。2010年互联网浪潮更加汹涌，团购兴起，春雨医生和挂号网同年成立，通过在线咨询和帮助病人挂号来切入医疗市场。到2014年风口来了，互联网医疗项目暴增，模式也五花八门，有细分市场的掌上糖衣、大家中医，有协调资源的名医主刀，为医生服务的杏仁医生，医生社交的医联等等，当年最著名的是有个好爸爸的平安好医生。成都较知名的互联网医疗企业如乐乐医、微问诊、Ibaby等也是同年成立。2016年下半年互联网医疗领域开始趋冷，主流意见认为互联网医疗商业无法闭环，周期过长，估值过高，2017年至2018年凛冬将至。</p>
<p>用户获取一直是互联网行业关注的焦点，投资机构对项目估值主要参考看病人数和医生数。病人是跟着医生走，因此医生数量是互联网医疗公司的核心生产资源。2014年开始的互联网医疗大潮下，很多公司发现自己陷入了抢占资源的军备竞赛，实际运营才发现公司运营成本过高：医生获取成本、用户流失率大大超过预期，许多APP都有一大批僵尸用户。而设想的收入方式：服务提成、大数据、保险、商城（卖药）、广告等，都打不到期望。问诊咨询模式对用户疼点解决有限，收费无法提高；大数据掌握在医院手里必须与诊疗结合才有价值；中国健康保险市场目前规模太小，远水解不了近渴；而卖药和广告是少数几家大流量公司的事情。实践下来大家发现关键问题是互联网医疗离医疗核心很远，带给用户的价值不足。春雨医生、平安好医生等开始布局线下诊所，期望统一线上线下，形成闭环。但线下整合是一场难度更大的战争，平安曾宣布的「万家诊所」计划最后也不了了之。 </p>
<p>但2017年市场并不是特别冷，不少企业拿到下轮融资。根据易观调查2017年付费问诊出现了爆发增长，春雨医生平台付费人次占比超过40%。而互联网企业离医疗核心更进一步，银川明确了互联网医院的监管政策，年底估计有100家互联网医院上线运营。2018年初平安好医生宣布赴港IPO，机构有个变现途径。但商业模式仍然在探索中。</p>
<p>《从0到1》作者说创业最重要的是发现世界如何运作的秘密。回顾过去，大多数人是被巨大的医疗服务市场所吸引，策略、打法大同小异。最终就是拼资源了。目前的互联网医疗行业的头部企业除平安好医生外都是在2012年前成立的，因此那是创业者那最好的问题可能是你发现了医疗行业哪些别人视而不见的秘密？ </p>
<p><img src="http://ok7pql0lh.bkt.clouddn.com/15219482540242.jpg" alt=""></p>
<h2 id="互联网下半场"><a href="#互联网下半场" class="headerlink" title="互联网下半场"></a>互联网下半场</h2><p>互联网医疗面临的挑战并不是特例。王兴有个著名论断说现在互联网进入了下半场，仅靠做大规模就可以挣钱的时代不复存在了。中国手机出货量在2017年出现下降，腾讯2017年游戏和广告收入都下降，确认了这个趋势。新零售的实质就是线上流量见顶，流量成本过高的情况下，需要开拓线下流量。</p>
<p>互联网已经吃完了标品（图书、家电、出行、团购等），进入到非标领域：母婴、生鲜、农产品。前几年O2O倒了一大批企业，本质上是因为它们只是聚合了流量，但没有提高效率，创造价值。而医疗、教育市场更加复杂：潜规则多、线下重、监管严、市场割裂。未来属于整合化产业链上下，提高效率的企业。其实耐克、711都是好榜样。盒马生鲜也在做这方面的尝试。</p>
<p>依靠流量做电商、卖人头网上看病只是目前的生存手段，互联网医疗需要对行业做出更大的颠覆，但这需要政策、技术、运营等多方面的积累。</p>
<h2 id="好公司当学红军"><a href="#好公司当学红军" class="headerlink" title="好公司当学红军"></a>好公司当学红军</h2><p>一位牛人曾经分享他创业的经验，创业前他学习了很多创业相关的书籍《从零到一》、《创业为艰》、《精益创业》等等和方法论，但真正实践时才发现完全不一样。现实世界有太多约束条件，很多看似正确的建议都无法执行。比如都知道要从客户需求出发，但实现了这个客户需求，公司不见得有能力和渠道达到客户；都知道精益好，但公司人才并不支持，搞精益就是自寻死路。他认为组织能力是创业企业胜出的关键，好多公司都是内部出问题再慢慢掉队。直奔主流需求的创业公司往往先死，因为主流需求往往各方面条件成熟才能满足。创业公司最好的榜样就是红军。长征造就了红军，后来才抓住了抗战的机遇，最终才统一全国。</p>
<p>互联网医疗的大势就是社会医疗保险预计在2020年将出现短期，<br>现有医疗体系分布不均且不可持续。</p>
<h2 id="Changelog"><a href="#Changelog" class="headerlink" title="Changelog"></a>Changelog</h2><ul>
<li>20180325 初稿</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/商业/" rel="tag"># 商业</a>
          
            <a href="/tags/old/" rel="tag"># old</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/26/disruptive-hospital/" rel="next" title="《创新者的处方》读书笔记">
                <i class="fa fa-chevron-left"></i> 《创新者的处方》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/07/企业信息化学习/" rel="prev" title="企业信息化学习">
                企业信息化学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小而高的山</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AARRR-模型"><span class="nav-number">1.</span> <span class="nav-text">AARRR 模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互联网下半场"><span class="nav-number">2.</span> <span class="nav-text">互联网下半场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#好公司当学红军"><span class="nav-number">3.</span> <span class="nav-text">好公司当学红军</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Changelog"><span class="nav-number">4.</span> <span class="nav-text">Changelog</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小而高的山</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
