<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="行业概况市场数据中国家装家具行业总市场估计4万亿人民币，2016年统计局统计家具行业年产值约8000亿人民币。行业集中度较低，上市公司能够达到百亿收入只有欧派家具（2017年）。而宜家中国2016年收入约100亿人民币（除去宜家餐厅）， 中国有40万家家装公司，刨去25万家游击队，剩下15万家正规军。 家具行业趋势家装家具行业重体验，线下重，虽有电商影响，仍有有7、8成左右收入来自于线下。由于低门">
<meta name="keywords" content="商业,old">
<meta property="og:type" content="article">
<meta property="og:title" content="家装家具行业互联网工具公司信息整理笔记">
<meta property="og:url" content="http://yoursite.com/2018/04/01/家具行业学习/index.html">
<meta property="og:site_name" content="小而高的山">
<meta property="og:description" content="行业概况市场数据中国家装家具行业总市场估计4万亿人民币，2016年统计局统计家具行业年产值约8000亿人民币。行业集中度较低，上市公司能够达到百亿收入只有欧派家具（2017年）。而宜家中国2016年收入约100亿人民币（除去宜家餐厅）， 中国有40万家家装公司，刨去25万家游击队，剩下15万家正规军。 家具行业趋势家装家具行业重体验，线下重，虽有电商影响，仍有有7、8成左右收入来自于线下。由于低门">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ok7pql0lh.bkt.clouddn.com/15225806285752.jpg">
<meta property="og:image" content="http://ok7pql0lh.bkt.clouddn.com/15225831178725.jpg">
<meta property="og:updated_time" content="2018-11-04T13:05:38.960Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="家装家具行业互联网工具公司信息整理笔记">
<meta name="twitter:description" content="行业概况市场数据中国家装家具行业总市场估计4万亿人民币，2016年统计局统计家具行业年产值约8000亿人民币。行业集中度较低，上市公司能够达到百亿收入只有欧派家具（2017年）。而宜家中国2016年收入约100亿人民币（除去宜家餐厅）， 中国有40万家家装公司，刨去25万家游击队，剩下15万家正规军。 家具行业趋势家装家具行业重体验，线下重，虽有电商影响，仍有有7、8成左右收入来自于线下。由于低门">
<meta name="twitter:image" content="http://ok7pql0lh.bkt.clouddn.com/15225806285752.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/04/01/家具行业学习/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>家装家具行业互联网工具公司信息整理笔记 | 小而高的山</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小而高的山</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/01/家具行业学习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小而高的山">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小而高的山">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">家装家具行业互联网工具公司信息整理笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-01 00:00:00" itemprop="dateCreated datePublished" datetime="2018-04-01T00:00:00+08:00">2018-04-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-04 21:05:38" itemprop="dateModified" datetime="2018-11-04T21:05:38+08:00">2018-11-04</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="行业概况"><a href="#行业概况" class="headerlink" title="行业概况"></a>行业概况</h2><h3 id="市场数据"><a href="#市场数据" class="headerlink" title="市场数据"></a>市场数据</h3><p>中国家装家具行业总市场估计4万亿人民币，2016年统计局统计家具行业年产值约8000亿人民币。行业集中度较低，上市公司能够达到百亿收入只有欧派家具（2017年）。而宜家中国2016年收入约100亿人民币（除去宜家餐厅），</p>
<p>中国有40万家家装公司，刨去25万家游击队，剩下15万家正规军。</p>
<h3 id="家具行业趋势"><a href="#家具行业趋势" class="headerlink" title="家具行业趋势"></a>家具行业趋势</h3><p>家装家具行业重体验，线下重，虽有电商影响，仍有有7、8成左右收入来自于线下。由于低门槛，近年企业进入数量增多，外销企业转内销，竞争异常激烈，红星美凯龙等投入大量资金修建展厅，也间接增加了企业成本。</p>
<p>获客是企业最关注的要素，从下图可看出东易日盛、顾家家居销售费用率占毛利率一半左右。</p>
<p><img src="http://ok7pql0lh.bkt.clouddn.com/15225806285752.jpg" alt=""></p>
<p>根据行业访谈，年1000万收入的家装公司，一年平均100单，每单10万，扣除主材和施工毛利25%-30%，单客户获客成本约5千，占5%，设计师和主材员5%-10%，减去单店成本，一般3-5%净利润。</p>
<h4 id="定制家具崛起"><a href="#定制家具崛起" class="headerlink" title="定制家具崛起"></a>定制家具崛起</h4><p>近两年定制家具行业（橱柜、衣柜等）增长远超行业平均水平，2016年以来尚品宅配、欧派家具、菲林格尔纷纷上市。根据中国装饰协会统计，2016定制家具占整体市场35%，橱柜、衣柜、木门等单品为20%，多品类柜体越15%。 其中定制橱柜渗透率60%，定制衣柜渗透率30%，全屋定制是未来行业发力点。 </p>
<p>定制家具近年发展迅速的驱动因素有：</p>
<ul>
<li>消费者意识转对空间利用率要求增高，依靠木工质量难以保证，支付能力上升</li>
<li>销售由卖单品变为以设计为引导，消费者也希望节省时间，客单价逐步提高</li>
</ul>
<p>从现在趋势看各个企业都在向做整体解决方案方向努力，装修公司期望成为生产企业的入口，生产企业也在走全屋化。通过提高客单来应对高获客成本。</p>
<h2 id="家具家装互联网工具类企业"><a href="#家具家装互联网工具类企业" class="headerlink" title="家具家装互联网工具类企业"></a>家具家装互联网工具类企业</h2><p>2014年是互联网家装家具元年，行业内公司以互联网家装平台、家具零售为主，比如土巴兔，是国内最大互联网家装平台，估值约120亿人名币。从工具切入市场的企业相对较少，较知名的有：酷家乐、三维家、打扮家。酷家乐、三维家最新估值在30亿人名币以上。 </p>
<p><img src="http://ok7pql0lh.bkt.clouddn.com/15225831178725.jpg" alt=""></p>
<p>总结三家企业历程有如下经验：</p>
<ul>
<li><p>创业初期深处迷雾，创始人经历决定战略方向。酷家乐创始人来自硅谷，技术能力强，因此从C端，降低设计门槛切入。蔡志森出自尚品宅配，三维家定位于解决家具企业技术疼点。</p>
</li>
<li><p>殊途同归三家工具类企业都是从促成交易环节入手，这是行业最大疼点。单一工具市场有限，需要向产业链延伸，拓展到营销、生产、广告、链接上下游是自然的想法。宜家是大家想象的对标对象。</p>
</li>
<li><p>行业布局要早，头部两家企业都是在2012年左右成立，坚持几年才能见到风口，后进者机会较小。</p>
</li>
<li><p>酷家乐技术最强，从设计入手，更贴近前端，想象空间最大，因此估值最高，市场是理智的。三维家定位于家具企业信息服务商，想象空间略小，也需做产业链整合。打扮家不看好。IT是产业链联动的核心。</p>
</li>
</ul>
<h3 id="拼趣项目沟通"><a href="#拼趣项目沟通" class="headerlink" title="拼趣项目沟通"></a>拼趣项目沟通</h3><ul>
<li><p>产品解决疼点是否有10倍上改变。产品促使成单方面与酷家乐相比如何，转变生产信息与三维家、酷家乐目前实现的功能，差异性有多大。</p>
</li>
<li><p>产品研发周期长主要难点，进入市场时机</p>
</li>
<li><p>公司从小客户拓展，进展可能慢，大客户比如欧派可能已被抢占。</p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/商业/" rel="tag"># 商业</a>
          
            <a href="/tags/old/" rel="tag"># old</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/23/互联网医疗项目学习/" rel="next" title="互联网医疗项目学习笔记">
                <i class="fa fa-chevron-left"></i> 互联网医疗项目学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/07/企业信息化学习/" rel="prev" title="企业信息化学习">
                企业信息化学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小而高的山</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#行业概况"><span class="nav-number">1.</span> <span class="nav-text">行业概况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#市场数据"><span class="nav-number">1.1.</span> <span class="nav-text">市场数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#家具行业趋势"><span class="nav-number">1.2.</span> <span class="nav-text">家具行业趋势</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定制家具崛起"><span class="nav-number">1.2.1.</span> <span class="nav-text">定制家具崛起</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#家具家装互联网工具类企业"><span class="nav-number">2.</span> <span class="nav-text">家具家装互联网工具类企业</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拼趣项目沟通"><span class="nav-number">2.1.</span> <span class="nav-text">拼趣项目沟通</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小而高的山</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
