<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="不要修剪一根枝丫如果将育儿比作把一个小树苗培育成参天大树，父母最容易犯的错是什么？陈忻老师认为是费力修剪一根枝丫，而忽视孩子的整体发展。父母很容易为孩子行为表现的某个点焦虑，比如孩子不爱学习、不会交朋友、性格内向等等。父母会用尽全力去尝试解决这些问题，但往往是精疲力竭。 有妈妈向陈老师咨询，说自家的孩子不自信，在幼儿园不活波，没有什么好朋友，问怎么才能让孩子变得活泼些。也有妈妈咨询刚上小学的儿子，">
<meta name="keywords" content="育儿育己">
<meta property="og:type" content="article">
<meta property="og:title" content="不要修剪一根枝丫  《用心了解孩子-成长忻心理学》笔记一">
<meta property="og:url" content="http://yoursite.com/2018/12/11/ertong2/index.html">
<meta property="og:site_name" content="小而高的山">
<meta property="og:description" content="不要修剪一根枝丫如果将育儿比作把一个小树苗培育成参天大树，父母最容易犯的错是什么？陈忻老师认为是费力修剪一根枝丫，而忽视孩子的整体发展。父母很容易为孩子行为表现的某个点焦虑，比如孩子不爱学习、不会交朋友、性格内向等等。父母会用尽全力去尝试解决这些问题，但往往是精疲力竭。 有妈妈向陈老师咨询，说自家的孩子不自信，在幼儿园不活波，没有什么好朋友，问怎么才能让孩子变得活泼些。也有妈妈咨询刚上小学的儿子，">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/iANsp9f.jpg">
<meta property="og:updated_time" content="2018-12-12T11:00:49.081Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不要修剪一根枝丫  《用心了解孩子-成长忻心理学》笔记一">
<meta name="twitter:description" content="不要修剪一根枝丫如果将育儿比作把一个小树苗培育成参天大树，父母最容易犯的错是什么？陈忻老师认为是费力修剪一根枝丫，而忽视孩子的整体发展。父母很容易为孩子行为表现的某个点焦虑，比如孩子不爱学习、不会交朋友、性格内向等等。父母会用尽全力去尝试解决这些问题，但往往是精疲力竭。 有妈妈向陈老师咨询，说自家的孩子不自信，在幼儿园不活波，没有什么好朋友，问怎么才能让孩子变得活泼些。也有妈妈咨询刚上小学的儿子，">
<meta name="twitter:image" content="https://i.imgur.com/iANsp9f.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/12/11/ertong2/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>不要修剪一根枝丫  《用心了解孩子-成长忻心理学》笔记一 | 小而高的山</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小而高的山</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/11/ertong2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小而高的山">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小而高的山">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">不要修剪一根枝丫  《用心了解孩子-成长忻心理学》笔记一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-11 10:41:33" itemprop="dateCreated datePublished" datetime="2018-12-11T10:41:33+08:00">2018-12-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-12 19:00:49" itemprop="dateModified" datetime="2018-12-12T19:00:49+08:00">2018-12-12</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="不要修剪一根枝丫"><a href="#不要修剪一根枝丫" class="headerlink" title="不要修剪一根枝丫"></a>不要修剪一根枝丫</h2><p>如果将育儿比作把一个小树苗培育成参天大树，父母最容易犯的错是什么？陈忻老师认为是费力修剪一根枝丫，而忽视孩子的整体发展。父母很容易为孩子行为表现的某个点焦虑，比如孩子不爱学习、不会交朋友、性格内向等等。父母会用尽全力去尝试解决这些问题，但往往是精疲力竭。</p>
<p>有妈妈向陈老师咨询，说自家的孩子不自信，在幼儿园不活波，没有什么好朋友，问怎么才能让孩子变得活泼些。也有妈妈咨询刚上小学的儿子，就知道玩，不愿上兴趣班怎么办？这些都是很难回答的问题，因为妈妈们只描述了孩子的行为，而行为模式是与外接互动长期形成的结果，她并不知道孩子是在什么环境下张大的，平时亲子是怎么沟通的…</p>
<p>如果进一步了解第一位妈妈与孩子沟通的细节，会发现她平时对孩子管得很细，比如每天为小朋友准备好上学穿的衣服，每次孩子上完厕所她会帮孩子整理衣服等等。如果问她为什么要操心这些，她会说要教孩子穿衣整洁，不然会被别的同学取笑。但可能就是因为这位妈妈帮孩子做了太多选择，影响了孩子社交发展。她强拉着孩子去公共场所，用鼓励的语言激励孩子多说话，这些行为解决不了想要解决的问题，反而可能让孩子更不愿意与外界接触。</p>
<p>只有了解儿童发展的整体过程，理解其规律，才能不被焦虑所左右。就像植树一样，你需要看到整棵树，知道怎样培育好树根，才能不为某个枝丫焦虑。</p>
<h2 id="如何看到整颗树"><a href="#如何看到整颗树" class="headerlink" title="如何看到整颗树"></a>如何看到整颗树</h2><p>儿童发展心理学是研究影响儿童发展的各种因素，学习这门科学有助于建立儿童发展的全局认识。它将儿童发展分为3个范畴：身体发展、认知发展和社会情感发展。儿童发展需要这三个方面相辅相成，不能割裂培养。</p>
<p><img src="https://i.imgur.com/iANsp9f.jpg" alt=""></p>
<p>回到刚才的例子，从发展心理学角度，培养孩子的社会情感能力的泥土就是：独立感、能力感和安全感。陈昕老师举了一个自己的例子。陈老师的小宝是一个很内向的孩子，在幼儿园时金口难开，别人拿了他的玩具他也不闹，自己会重新再找另一个玩具玩。他有3个性情温和的朋友，一般和他们玩。当初陈老师并没有特别紧张小宝的社交能力，因为人的天性不一样，社交能力也需要时间培养。她主要慢慢观察孩子的行为，觉得小宝其它方面没什么问题，因此并催促小宝去做社么，而是在其它方面对大力支持：尊重他的情绪、让他独立去做自己想做的事，有时候让他跟哥哥去玩。到小宝4岁的时候开始能够主动和别人交流，比如有人加塞，他会喊不要加塞，也能主动找陌生小朋友玩。孩子社交能力的习得总共花了2年的时间。现在小宝仍然是个内向的孩子，但她很满意小宝在学校的表现。 </p>
<p>养育是没有灵丹妙药的，上面两个例子背后是父母对育儿的认知不同。</p>
<h2 id="人生四季"><a href="#人生四季" class="headerlink" title="人生四季"></a>人生四季</h2><p>成年人的发展与儿童其实是一致的。发展心理学家李维逊（Levinson）开始是研究中年人的生活，探讨为什么有些中年人生活愉快，职业生涯发展很好；有的中年人命运悲惨，一事无成。结果研究时，他发现一个有趣的现象，中年的发展不得不追溯回青年时期。他提出了「人生四季」理论，人生四季，一季影响一季，上一季的因，种下下一季的果。那么，影响上一季的因有哪些呢？绝大多数成年人心理问题都来自于这三个方面的不满足：自主、胜任与归属。</p>
<p>问老婆她觉得父母最容易犯的错是什么，她的回答是「管太多」，感同深受。以前上学时爸妈总对我说学习更重要，很多事情都没有让我做，我也做不到自愿自发的去承担更多的责任，心理一直有某种缺失感。追寻自主感可能是80后的一个普遍心理特征。</p>
<h2 id="不同的眼镜"><a href="#不同的眼镜" class="headerlink" title="不同的眼镜"></a>不同的眼镜</h2><p>我们尝尝戴着一副连你自己都没意识到的眼镜看世界。儿童发展心理学教导我们要用整体、动态的视角看儿童的成长。意外的收获是意识到我们看待自己的视角往往也是单一、僵化的。自己不就经常急功近利，比如想短时间学完成所有重要技能，对重要的枯燥事情很难坚持下来。</p>
<p>理论的就是提供一个不同的眼镜来认知世界。《西部世界》结尾里人类行为模式可浓缩成一本书，是一个简单可预测的系统，可能也源于大多数人的认知方式太单一了。因此要谨慎选择你用的眼镜。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/育儿育己/" rel="tag"># 育儿育己</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/04/育儿出发/" rel="next" title="育儿出发">
                <i class="fa fa-chevron-left"></i> 育儿出发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/01/心连心1/" rel="prev" title="心连心分析（一） 苦逼的农业">
                心连心分析（一） 苦逼的农业 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小而高的山</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#不要修剪一根枝丫"><span class="nav-number">1.</span> <span class="nav-text">不要修剪一根枝丫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何看到整颗树"><span class="nav-number">2.</span> <span class="nav-text">如何看到整颗树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人生四季"><span class="nav-number">3.</span> <span class="nav-text">人生四季</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同的眼镜"><span class="nav-number">4.</span> <span class="nav-text">不同的眼镜</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小而高的山</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
