<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本月的主题是「父母是孩子的安全港湾，爱是藕断丝连」，涉及的理论与实验有哈洛的猴子实验、Still face 实验、依恋理论。主要参考书：《登天之梯》、《培养高情商的孩子》、《奇迹男孩》 亲密与独立一个妈妈有两个女儿，大的5岁多，小的3岁。小的最近刚刚独立睡觉，一个人睡觉容易害怕，夜里常常抱着枕头哭着找妈妈。妈妈不忍心，总把小的抱在身边，陪着一起睡。长期以往，大的不高兴了，说也要跟妈妈一起睡。妈妈害">
<meta name="keywords" content="育儿育己">
<meta property="og:type" content="article">
<meta property="og:title" content="父母是孩子的安全港湾-从心理解孩子（成长忻理学）第二章">
<meta property="og:url" content="http://yoursite.com/2019/03/01/child-ch2/index.html">
<meta property="og:site_name" content="小而高的山">
<meta property="og:description" content="本月的主题是「父母是孩子的安全港湾，爱是藕断丝连」，涉及的理论与实验有哈洛的猴子实验、Still face 实验、依恋理论。主要参考书：《登天之梯》、《培养高情商的孩子》、《奇迹男孩》 亲密与独立一个妈妈有两个女儿，大的5岁多，小的3岁。小的最近刚刚独立睡觉，一个人睡觉容易害怕，夜里常常抱着枕头哭着找妈妈。妈妈不忍心，总把小的抱在身边，陪着一起睡。长期以往，大的不高兴了，说也要跟妈妈一起睡。妈妈害">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-01T15:18:49.092Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="父母是孩子的安全港湾-从心理解孩子（成长忻理学）第二章">
<meta name="twitter:description" content="本月的主题是「父母是孩子的安全港湾，爱是藕断丝连」，涉及的理论与实验有哈洛的猴子实验、Still face 实验、依恋理论。主要参考书：《登天之梯》、《培养高情商的孩子》、《奇迹男孩》 亲密与独立一个妈妈有两个女儿，大的5岁多，小的3岁。小的最近刚刚独立睡觉，一个人睡觉容易害怕，夜里常常抱着枕头哭着找妈妈。妈妈不忍心，总把小的抱在身边，陪着一起睡。长期以往，大的不高兴了，说也要跟妈妈一起睡。妈妈害">






  <link rel="canonical" href="http://yoursite.com/2019/03/01/child-ch2/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>父母是孩子的安全港湾-从心理解孩子（成长忻理学）第二章 | 小而高的山</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小而高的山</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/01/child-ch2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小而高的山">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小而高的山">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">父母是孩子的安全港湾-从心理解孩子（成长忻理学）第二章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-01 17:09:39 / Modified: 23:18:49" itemprop="dateCreated datePublished" datetime="2019-03-01T17:09:39+08:00">2019-03-01</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本月的主题是「父母是孩子的安全港湾，爱是藕断丝连」，涉及的理论与实验有哈洛的猴子实验、Still face 实验、依恋理论。主要参考书：《登天之梯》、《培养高情商的孩子》、《奇迹男孩》</p>
<h2 id="亲密与独立"><a href="#亲密与独立" class="headerlink" title="亲密与独立"></a>亲密与独立</h2><p>一个妈妈有两个女儿，大的5岁多，小的3岁。小的最近刚刚独立睡觉，一个人睡觉容易害怕，夜里常常抱着枕头哭着找妈妈。妈妈不忍心，总把小的抱在身边，陪着一起睡。长期以往，大的不高兴了，说也要跟妈妈一起睡。妈妈害怕这样连大的也不独立睡觉了，更担心影响孩子的独立性。因此来咨询老师该怎样做。如果你是老师，你会怎么分析这个问题。</p>
<p>表面上看这是一个陪睡的问题，但背后是个亲子关系问题。妈妈担心对孩子太亲密了会影响孩子的独立，我们平时也经常听到「不要太顺着着孩子，否则以后会太依赖你了」等类似的道理。但亲密与独立真的不相容吗？就这件事而言，姐姐看到妈妈老是陪妹妹睡觉有些嫉妒了，背后的原因是平时妈妈对姐姐比较严厉，有些时候姐姐做错事妈妈还在气头上，对姐姐表达亲密的情感就没有及时回应，姐姐感觉妈妈对她的关心少了。妈妈后来也反省，认为自己平时确实太死板了，以为姐姐大了，需要独立，总担心自己会影响她。其实愿意一起睡就一起睡，真睡了后姐姐可能还闲床挤呢。</p>
<p>什么是真正亲密的亲子关系呢。陈老师举了一个自己的案例。大宝在上小学三年级左右，不愿意在当众被她抱、叫宝贝了，因为这样会让他显得不够酷。陈老师自己并不担心孩子与自己越来越疏远，该怎么做还怎么做。大宝上五年纪时一次当着同学们的面跑过来拥抱妈妈，还将她介绍给自己的朋友。当时她很好奇问大宝怎么突然变了，大宝回答到他想了很久，如果只是因为同学的眼光而不敢表达对妈妈的爱，那太幼稚了。这并不是以前孩子气的亲密，而是思考过后更成熟的亲密关系了。</p>
<p>「我的妈妈和别的妈妈不一样，她能真正理解我们」这是对父母最大的夸奖之一。</p>
<h2 id="复原力"><a href="#复原力" class="headerlink" title="复原力"></a>复原力</h2><p>另一方面亲子关系有问题，也不见得对孩子有最终的负面影响。很多网上的育儿文章把「缺乏安全感」当做一个筐，什么问题都可以往里装，仿佛成人性格、品德、学习等方面的缺陷都是小时候时父母没有给予孩子足够安全感造成的。很多长期研究发现在父母离异、家暴等环境长大的孩子中，有部分孩子有着令人惊叹的复原力，他们最后能走出阴影，成为一个阳光、积极的人。 关于复原里有些同学分享自己的案例：</p>
<blockquote>
<p>我有一个朋友，家在农村很穷，家里重男轻女，爸爸喜欢姐姐，妈妈喜欢弟弟，她在中间有自生自灭的感觉。她小时候有严重的皮肤问题，长期受到村里人和老师的嘲笑侮辱。所以她一直很自卑，不懂和人交往。直到大学父亲过世，不得不从自己的小世界里出来面对世界，因为全家的担子压在身上。她一直有情绪问题，会克制不住对孩子大吼，之后又后悔痛苦。最终部分走出困境，她是村里第一个读大学的女生，还出国读了MBA，她有过不错的工作。她的坚韧和朴实打动了老公，对她很支持包容，沟通不错，也爱护她的家人。她有一对可爱的儿女，虽有养育的难题，但是总的趋势是变好。她走出困境的力量一是爸爸，爸爸去世前的遗言就是要让女儿读完大学，对于一个贫困农村家庭很不容易；二是丈夫，整天都说爱她拥抱她，她开始很不习惯，长期下来也会回应丈夫和儿女同样的举动。告诉他们，她生气多是自己的问题，不是他们的问题。她在自愈的路上一直很努力，虽然不停反复，遇到家人新的困境，她想要扛下来，但是力不从心，自我看得到成长的力量。我个人的体会：因为一个小女孩在很小的时候就被迫提前被冷落和侮辱，所以缺爱缺安全感，爸爸和老公让她看到自己的价值，被爱的可能。这个过程虽然漫长，但是她因为逐渐找回的安全感，发挥了自己的聪明才智，读大学，出国读MBA，不断扩充了自己的世界。</p>
</blockquote>
<blockquote>
<p>童年，青少年好像没有什么大挫折，一直为自己的学费努力挣钱来的，成绩也不错，高考考上重本，身边一直有几个死党同伴，有什么暂时困难的事，一起嘻哈地解决了，好像回想起来没有什么特别难过的。倒是前年家里因为我妈生病住院，我老二只有四个月大，家里的其他兄弟不管，我出钱出力，更过分的是我哥把我爸的退休工资卡拿走了，在那同时我在复习一个很重要的执业资格证书考试。我家里的事一下子压我不知道怎么处理，我哥那种人连父母都打的，所以当时跟他沟通让他把我爸的卡拿出来的时候，我都是战战兢兢的，那种吵架的阴影后来让我失眠了一个月，我的复习也完全静不下心来，从那以后我一个人负担了父母的生活费和他们日常的需要都找我（他们都七十多岁了，我上面有五个兄弟姐妹，我老六），自己的孩子又小，家公家婆又不帮忙，老公在海上工作，很少在家，一下子压那么多事过来，我有点懵了。后来在朋友，老师的开导支持下，同时我很幸运上到了陈老师的心理课，大概一年后，我情绪不太受这个事影响了，很奇怪的是，我走出来以后我觉得我以后可能不会再怕应对其他复杂的事了，心态也豁达了很多，以前可能想不明白为什么我的兄弟姐妹赡养父母的责任只落在我一个人身上，而我孩子还小，我自己的家庭负担也重，现在就当是我爸妈只生我一个，如果我都不管他们了，那他们都没有人理了，可能担子很重，想想年迈的父母，似乎又有点释然。现在我面对其他复杂的事，以前会让我很困扰的事，现在在我眼里都是过眼云烟了，事还是那些事，我心理强大了，看问题的视角，深度和广度不再局限在一个点上，也不会被眼前那个点束缚我正常的生活。所以18年我考研了，没有之前的事，我或许觉得我没有能力在带孩子，上班之间再有时间精力去复习考研，经过我家里的事，我也处理可以了，我明白，只有去做了才知道自己行不行，所以我早上三四点起来复习，所以很辛苦，但心里却特别踏实和充满力量。我觉得我这一两年来比以前任何一个时候都成熟了很多。</p>
</blockquote>
<p>这些孩子为什么能够面对生活的逆境，很多案例显示外界的支持起了很大的作用。对父母来给予孩子一个安全的港湾是你能发挥最大影响的变量，但做得不好可能也有其它变量来弥补。</p>
<h2 id="良好的亲子关系"><a href="#良好的亲子关系" class="headerlink" title="良好的亲子关系"></a>良好的亲子关系</h2><p>培养孩子是一个复杂的系统工程，而我们更擅长在简单的变量之间寻找关联、归纳因果。从系统的角度讲，若不了解系统内部运行规律，只对系统的外在行为进行修修补补会只会让问题越来越复杂。比如官僚组织，每一次领导计划的变革，往往只会增加基层人员的负担。 </p>
<p>良好的亲子关系的是育儿这个系统工程中的核心关键，正所谓「幸福的家庭总是相似的，而不幸的家庭却各有不幸」。</p>
<h2 id="改变"><a href="#改变" class="headerlink" title="改变"></a>改变</h2><p>我们容易把陪孩子当成一份工作、一份责任，以为行为上做了该做的就好了。但良好的亲子关系需要同理心、真正的接纳和真诚。亲子关系就像双人舞是要用心的。知道这些道理，可能并无卵用，就像学习了执行意图，我仍是一个很拖延的人。怎么发生改变是一个更难的问题。但这就是人的奇妙之处，要用心去寻找答案。</p>
<blockquote>
<p>唐吉坷德提醒我们，如果我们只在不被辜负的时候去信任，只在有所回报的时候去爱，只在学有所用的时候去学习，那么我们就放弃了为人的本质特征 </p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/育儿育己/" rel="tag"># 育儿育己</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/11/ertong2/" rel="next" title="不要修剪一根枝丫  《用心了解孩子-成长忻心理学》笔记一">
                <i class="fa fa-chevron-left"></i> 不要修剪一根枝丫  《用心了解孩子-成长忻心理学》笔记一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小而高的山</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#亲密与独立"><span class="nav-number">1.</span> <span class="nav-text">亲密与独立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复原力"><span class="nav-number">2.</span> <span class="nav-text">复原力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#良好的亲子关系"><span class="nav-number">3.</span> <span class="nav-text">良好的亲子关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改变"><span class="nav-number">4.</span> <span class="nav-text">改变</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小而高的山</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
