<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="如果你看券商的报告或股民对心连心化肥的分析，逻辑基本是行业农头，有成本优势，受益于环保风暴，供给侧改革，未来向好。而其股价在2019年却极不理想，高点出现在2019年4月，约2.9元，此后一路下跌到2019年10月，后维持在2元左右。股价下跌背后的原因是尿素及化工产品在2019年一季度后的持续下跌。从搜集信息来看，心连心是行业内管理优秀的企业，但它是否能在苦逼行业中开出沙漠之花呢？公司短期业绩受煤">
<meta name="keywords" content="投资">
<meta property="og:type" content="article">
<meta property="og:title" content="心连心分析（一） 苦逼的农业">
<meta property="og:url" content="http://yoursite.com/2019/12/09/心连心1/index.html">
<meta property="og:site_name" content="岑出于泓">
<meta property="og:description" content="如果你看券商的报告或股民对心连心化肥的分析，逻辑基本是行业农头，有成本优势，受益于环保风暴，供给侧改革，未来向好。而其股价在2019年却极不理想，高点出现在2019年4月，约2.9元，此后一路下跌到2019年10月，后维持在2元左右。股价下跌背后的原因是尿素及化工产品在2019年一季度后的持续下跌。从搜集信息来看，心连心是行业内管理优秀的企业，但它是否能在苦逼行业中开出沙漠之花呢？公司短期业绩受煤">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-16T02:06:28.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="心连心分析（一） 苦逼的农业">
<meta name="twitter:description" content="如果你看券商的报告或股民对心连心化肥的分析，逻辑基本是行业农头，有成本优势，受益于环保风暴，供给侧改革，未来向好。而其股价在2019年却极不理想，高点出现在2019年4月，约2.9元，此后一路下跌到2019年10月，后维持在2元左右。股价下跌背后的原因是尿素及化工产品在2019年一季度后的持续下跌。从搜集信息来看，心连心是行业内管理优秀的企业，但它是否能在苦逼行业中开出沙漠之花呢？公司短期业绩受煤">






  <link rel="canonical" href="http://yoursite.com/2019/12/09/心连心1/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>心连心分析（一） 苦逼的农业 | 岑出于泓</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">岑出于泓</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/09/心连心1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="岑">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="岑出于泓">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">心连心分析（一） 苦逼的农业
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-12-09 00:00:00" itemprop="dateCreated datePublished" datetime="2019-12-09T00:00:00+08:00">2019-12-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-12-16 10:06:28" itemprop="dateModified" datetime="2019-12-16T10:06:28+08:00">2019-12-16</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果你看券商的报告或股民对心连心化肥的分析，逻辑基本是行业农头，有成本优势，受益于环保风暴，供给侧改革，未来向好。而其股价在2019年却极不理想，高点出现在2019年4月，约2.9元，此后一路下跌到2019年10月，后维持在2元左右。股价下跌背后的原因是尿素及化工产品在2019年一季度后的持续下跌。从搜集信息来看，心连心是行业内管理优秀的企业，但它是否能在苦逼行业中开出沙漠之花呢？公司短期业绩受煤、尿素价格周期波动影响，企业间差异不明显。</p>
<p>笔者信奉Miachel chen 博客中所述，观察企业需要历史视角，明了企业面对风云变化的市场环境如何博弈。优秀的企业和英雄一样是对命运的对抗，念天地而悠悠，独怅然而怅惘，股票的选择是一种对历史的洞察，这样投资才是一件有意思的事情</p>
<p>化肥的用户是农户，需求与与当地气候、农产品价格、农民种地意愿密切相关，但整体来说每年需求基本固定。理解化肥企业所处经济环境的第一步就是理解我国农业的现状。</p>
<h2 id="农业是个苦逼的生意"><a href="#农业是个苦逼的生意" class="headerlink" title="农业是个苦逼的生意"></a>农业是个苦逼的生意</h2><p>中国过去一直强调粮食自给率，农业政策的目标是追求产量。根据农业部数据显示世界排名前六的产粮国，只有中国在2004至2015年实现了连续十二年增长的奇迹，此后粮食产量稳定在1.2万亿斤的高位。靓丽成绩背后是科技（比如杂交水稻）、工业（比如化肥、农药）、技术（灌溉、机械化）、组织（大户、合作社）等各方面要素的进步。</p>
<p>追求产量政策也伴生严重的副作用，比如化肥长期滥用、土壤结块。而为了维持粮食安全，让农民愿意种地，国家每年会以高于市场的价收购基础粮，这一政策备受争议：一是中国农业竞争力远远落后于世界，粮价长期高于世界粮价，补贴的资金、环境等成本是否过于昂贵；二是补贴导致价格扭曲，目前只有中粮一家央企采购主粮，农产品加工企业纷纷退出市场；再次补贴也容易滋生腐败，每次粮库巡查都能看到粮仓着火的新闻。整体看我国农业结构严重不平衡，供给过量与大量进口同时存在，未来有可能降低补贴额度，扩大农产品进口，对农业自给率要求会有所下降，但处于食品安全角度、制度等方面因素，农业生产供给短期难有变化。</p>
<p>过去10年全球及中国粮价持续下跌，农产品价格十年不涨，干农业相当苦逼。2015年可以看作我国农业的分水岭，2015年后我国粮食总产量不再增长，政策支持减弱，农业相关行业，包括化肥、农药等行业产能过剩，陷入结构性调整。这些年也有许多人看好绿色农业，纷纷到农村承包土地，但最后大都剪羽而归，比如这个故事：<a href="https://zhuanlan.zhihu.com/p/50507470" target="_blank" rel="noopener">一个农业炮灰的惨痛教训：承包300亩地折腾3年，最终却黯然退场！</a>。</p>
<p>农业的特点投入周期长，风险多，比如天气、市场波动、病虫害等等，且门槛低，种地是一门随时可退出和进入的生意。比如是今年某个水果卖得好，第二年就有人开始跟风种植，第三年就可能供需逆转。而金融市场不发达，农户没有期货等手段对冲价格波动。因此一般农户、小企业只能在市场中随波逐流。</p>
<p>就像奶茶店一样进入门槛低的行业其实极考经营。中国农业生产效率低，从相关要素角度比较是全方位落后的，比如生产资料方面，土地转成本昂贵，农民算账精，租低了他不干，租贵了你运营不起；组织方面，农业要求细致，而请的员工难以管理，我国也没有像美国那样有专门收割公司、农药喷洒公司，没法通过外包提高全行业效率；金融方面，流转土地不能贷款，资金长期滞留在存货中，投入回报率极低；流通方面，酒香也怕巷子深，产品好也可能无人知晓。目前只有真正做到差异化，且能在消费者中建立品牌的农业企业才可能获得成功，比如名噪一时的褚橙。但全国又能有多少褚橙呢？</p>
<p>因此农户分散、效率低是我国农业的基本盘。</p>
<h2 id="农资行业也苦逼"><a href="#农资行业也苦逼" class="headerlink" title="农资行业也苦逼"></a>农资行业也苦逼</h2><p>农业如此苦逼，农资行业也难有起色。农资主要分为是种子、农药、化肥、机械四大部分。一般化肥占农资年投入的50%。农资中的农药行业（农药制剂）产业链上极端弱势，可作化肥行业的参考。</p>
<p>农药行业，全国有几千家企业竞争，行业水深火热，产品大同小异，竞争主要集中在营销渠道上。根据《<a href="https://xueqiu.com/7808414143/127627096" target="_blank" rel="noopener">从人效指标看农药制剂行业（行业背景篇）</a>》、《<a href="https://xueqiu.com/7808414143/127674261" target="_blank" rel="noopener">从人效指标看诺普信经营战略</a>》两篇文章，农药行业普遍有较大的应收，厂家主要是给经销商打工。为了改变困局，头部企业想方设法在营销上创新，比如引入快消品品的渠道管理机制、跨过代理商从工厂到零售店，但这些尝试都了失败。行业的紧箍咒在于市场分散，销售人均能效低（比如人均净利润低），营销再怎么创新人均能效也起不来。</p>
<h2 id="化肥企业面临的经济环境"><a href="#化肥企业面临的经济环境" class="headerlink" title="化肥企业面临的经济环境"></a>化肥企业面临的经济环境</h2><p>化肥行业的困局与农药行业类似，2015年的以前的增长来自增量，靠冠名星光大道、送东西就有成效。现在存量博弈，企业众多、品牌繁立，产品之间还未见有明显差异。心连心很早就提出成本领先和差异化的战略，提出的是做高消肥领导者，但能否摆脱环境的引力仍是一个难以判断的问题。</p>
<h2 id="Changelog"><a href="#Changelog" class="headerlink" title="Changelog"></a>Changelog</h2><ul>
<li>20191130 初稿</li>
<li>20191209 写匠修改</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/投资/" rel="tag"># 投资</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/01/child-ch2/" rel="next" title="父母是孩子的安全港湾-从心理解孩子（成长忻理学）第二章">
                <i class="fa fa-chevron-left"></i> 父母是孩子的安全港湾-从心理解孩子（成长忻理学）第二章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/01/语写总结-2020-02-01/" rel="prev" title="语写十万字，独行的春节">
                语写十万字，独行的春节 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">岑</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#农业是个苦逼的生意"><span class="nav-number">1.</span> <span class="nav-text">农业是个苦逼的生意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#农资行业也苦逼"><span class="nav-number">2.</span> <span class="nav-text">农资行业也苦逼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#化肥企业面临的经济环境"><span class="nav-number">3.</span> <span class="nav-text">化肥企业面临的经济环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Changelog"><span class="nav-number">4.</span> <span class="nav-text">Changelog</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">岑</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
