<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2009年以来的医药改革涉及到医药流通、社保支付、服务价格、医生管理等方方面面，各种政策如药品招标、两票制、按病种付费、分级诊疗、院长年薪制等层出不穷。但五花八门的政策让人对医改犹如「盲人摸象」，看不清医改的全貌。为社么每个政策听着都很好，但近10年下来「看病难、看病贵」的问题依然存在？ 本篇文章尝试解释中国医改的全貌及医疗系统的运行机制，主要内容来自于中国社会科学院公共政策研究中心主任朱恒鹏相关">
<meta name="keywords" content="old,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="中国医疗改革笔记">
<meta property="og:url" content="http://yoursite.com/2018/01/13/medical-reform/index.html">
<meta property="og:site_name" content="小而高的山">
<meta property="og:description" content="2009年以来的医药改革涉及到医药流通、社保支付、服务价格、医生管理等方方面面，各种政策如药品招标、两票制、按病种付费、分级诊疗、院长年薪制等层出不穷。但五花八门的政策让人对医改犹如「盲人摸象」，看不清医改的全貌。为社么每个政策听着都很好，但近10年下来「看病难、看病贵」的问题依然存在？ 本篇文章尝试解释中国医改的全貌及医疗系统的运行机制，主要内容来自于中国社会科学院公共政策研究中心主任朱恒鹏相关">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-04T13:27:55.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国医疗改革笔记">
<meta name="twitter:description" content="2009年以来的医药改革涉及到医药流通、社保支付、服务价格、医生管理等方方面面，各种政策如药品招标、两票制、按病种付费、分级诊疗、院长年薪制等层出不穷。但五花八门的政策让人对医改犹如「盲人摸象」，看不清医改的全貌。为社么每个政策听着都很好，但近10年下来「看病难、看病贵」的问题依然存在？ 本篇文章尝试解释中国医改的全貌及医疗系统的运行机制，主要内容来自于中国社会科学院公共政策研究中心主任朱恒鹏相关">






  <link rel="canonical" href="http://yoursite.com/2018/01/13/medical-reform/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>中国医疗改革笔记 | 小而高的山</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小而高的山</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/13/medical-reform/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小而高的山">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小而高的山">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中国医疗改革笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-01-13 00:00:00" itemprop="dateCreated datePublished" datetime="2018-01-13T00:00:00+08:00">2018-01-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-04 21:27:55" itemprop="dateModified" datetime="2018-11-04T21:27:55+08:00">2018-11-04</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2009年以来的医药改革涉及到医药流通、社保支付、服务价格、医生管理等方方面面，各种政策如药品招标、两票制、按病种付费、分级诊疗、院长年薪制等层出不穷。但五花八门的政策让人对医改犹如「盲人摸象」，看不清医改的全貌。为社么每个政策听着都很好，但近10年下来「看病难、看病贵」的问题依然存在？ 本篇文章尝试解释中国医改的全貌及医疗系统的运行机制，主要内容来自于中国社会科学院公共政策研究中心主任朱恒鹏相关文章。</p>
<h2 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h2><p>比较而言中国医疗体系还是不错的，从海外回来的人一般对中国医疗服务评价不低，我们的医疗开支在可承受范围，国外预约医生需几个月的情况也比较少见。医疗改革最突出的成就建立了全民医保体系，个人医疗开支占整体医疗开支由2000年初接近60%降低到2015年不到30%。常说的看病贵有所缓解，但看病难还是存在。 </p>
<p>现阶段中国医疗体系主要问题是医保开始缺钱了和三级医院巨大的虹吸效应。再经过2004-2011年的高速覆盖后，医保的支出增速开始超过收入增速，医保结余率从高峰时的30%下降到2014年的14%，部分地区如三明甚至出现亏空，同时中国医疗开支占GDP已超过6%，处于中等发达国家水平，国家已不可能大规模投入。另一方面三级医院人满为患，医生、患者、资金都向三级医院聚集。2010年到2012年是医改强基层的时期，但根据卫生部门的统计公报，一级医院的执业（助理）医师数从92887人增加到101952人，净增9065人；而三级医疗机构从406743人增加到529762人，净增123019人。同期一级医院的诊疗人次从14574万人次增加到16767万人次，净增2193万人次；三级医院诊疗人次从76046万人次增加到108671万人次，净增32624万人次。</p>
<p>与任何改革一样医改的首要推动力是缺钱，领导必须控制医疗系统的支出，而医疗系统资源分配极不均衡。</p>
<h2 id="住院率与药占比"><a href="#住院率与药占比" class="headerlink" title="住院率与药占比"></a>住院率与药占比</h2><p>住院率是一年内住院人次除以总人口，药占比是药品费用占医疗费用的比例，这两个指标分析我国医疗服务的常用指标。 对医院来说住院部是利润主要来源，同时医疗服务定价偏低，医院主要通过药费来提高收入。据统计全国医院的住院药占比在45%左右。我国退休职工住院率达到50%以上，也就是60岁以上退休人群中一年平均两人就有一个人住过院。中国城镇医保占比25%的离退休人员花60%左右的社保资金，而美国占人口17%的老人花费了约22%的支出。显然医院是把老年人当做提款机了。一个典型案例是长沙，全国平均住院率是15%，长沙市城镇职工的住院率是34%，长沙湘雅的3个公立医院花费了长沙医保60%以上的医保统筹资金。</p>
<p>要解决医保缺钱问题最容易见成效的方法就是降药价、控制药占比，因此医改一度被说成是药改。但药费一直未有明显降下去。到2014年国家开始提分级诊疗体系，期望一级医院能起到健康守门人的责任，让患者就近就医，大病才去三级医院，提高医疗系统效率，至今未见成效。《从0到1》作者认为创业企业需要发现被人视而不见的秘密才能获得成功，医改这些年未见成效的秘密有哪些呢？</p>
<h2 id="秘密1：大部分医疗改革都把结果当成了手段"><a href="#秘密1：大部分医疗改革都把结果当成了手段" class="headerlink" title="秘密1：大部分医疗改革都把结果当成了手段"></a>秘密1：大部分医疗改革都把结果当成了手段</h2><p>我国医疗服务价格偏低是「以药养医」的原因已是共识。但为什么这么多年总解决不了呢？药品回扣是市场给予医生报酬的一种最便捷方式，医院及医生也是需要挣钱的，从医药上切一块蛋糕出来，医院或医生就会用更隐秘更高成本的方式从其它方面找回来。比如限制医生开药数量，医生就会选择开高价药；通过药品二次招标，两票制等一系列措施将药占比降到20%多，就可能让你多做检查，以前感冒不需要住院现在需要住院了。北京医疗价格改革的口号是「总量控制，结构调整」，当年计算取消医院药品销售加成，医院因此会损失200亿，计划通过提高医疗服务价格弥补160亿，财政再补贴20亿，剩余20亿元由医院降成本解决。美名其曰群众负担不增加，医保支付、财政支付可持续，医生收入不下降。可现实中没有这样美好的事情，一是面对成千上万的医疗项目政府不可能制定出合理的价格，二是医院本身就有盈利需求，医生这么累怎么可能还会主动少挣钱。因此政府发现光管价格不行，必须管人了，比如绩效考核、年薪制等，计划经济仿佛是最终解决方案。</p>
<p>系统的扭曲是不可能通过改变某一个参数发生变化的，合理的药占比应该是合理的医疗系统的结果，同理还有分级医疗体系，我国基层医院在国家重金投入，社保加持情况下仍然门口罗雀，绝不是因为患者素质差，就医习惯不好。德国、英国的分级诊疗实行好的国家，并没有专门的法律将分级诊疗作为一个制度进行规范，医疗机构的分级和患者就医取向是长期自然形成的，是建立在开放的医生自由执业和以私立诊所为主的门诊管理制度基础上的，</p>
<h2 id="秘密2-有助于政府丢包袱的改革才容易成功"><a href="#秘密2-有助于政府丢包袱的改革才容易成功" class="headerlink" title="秘密2: 有助于政府丢包袱的改革才容易成功"></a>秘密2: 有助于政府丢包袱的改革才容易成功</h2><p>我国医改如果按供给和需求来区分，在需求侧我们建立了全民医疗保障体系，覆盖了全国95%的人口，进行顺利。相比而言我们在供给侧的改革却缓慢，公立医院改革、医生多点执业进展缓慢，原因是什么呢？</p>
<p>从历史上看凡是有利于政府丢包袱，少责任，多权利的改革就容易推行，而对政府加责任、减少权利的改革就很难实施。城镇职工医疗保险源自湛江，当时当地政府没有钱，因此发明了向社会筹资的办法，迅速在全国推广。2000年后的农村医疗保险是由于分税制后中央政府有钱，也有意愿解决农村医疗负担过高的历史遗留问题。</p>
<p>医改进入到深水区涉及到医改办、发改委、卫计委、人社部、财政部等十几个部门，每个部门都有自己的算盘，打破利益格局是最难的，往往一个政策初稿出来可能给人惊喜，几经修改过后就变得寡然无味。</p>
<h2 id="出路"><a href="#出路" class="headerlink" title="出路"></a>出路</h2><p>医改是一个世界性难题，美国依靠市场为主体的医疗服务体系同样难以为继。按项目付费基础上提供的医疗服务越多越挣钱，保险公司、医药目录公司、医院、雇主组成了一个复杂且高成本的网络。统计美国非必要的医疗开支接近50%。</p>
<p>从现有系统出发，对现有系统做出修修补补的改革无一例外都未达到预期。改革需要改变系统的运行机制。朱恒鹏认为核心就是放开医生自由执业与对医院的价格管制，打破公立医院的行政垄断地位。高州医院曾经用不到10年时间由粤西山区医院发展成全国最大的县级医院，而且该院住院药占比只有28%，却能有10%的结余。<a href="http://zhuhengpeng.blog.caixin.com/archives/51670" target="_blank" rel="noopener">高州模式</a>就是改变系统内在的案例。</p>
<p>以前总看见医改是政府派和市场派的交锋，现在看并没有那么简单。</p>
<hr>
<p>2018-01-14 初稿 </p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/old/" rel="tag"># old</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/02/Hello_2017/" rel="next" title="Hello 2017">
                <i class="fa fa-chevron-left"></i> Hello 2017
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/30/review-dilemma/" rel="prev" title="《创新者的窘境》读书笔记">
                《创新者的窘境》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小而高的山</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#现状"><span class="nav-number">1.</span> <span class="nav-text">现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#住院率与药占比"><span class="nav-number">2.</span> <span class="nav-text">住院率与药占比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#秘密1：大部分医疗改革都把结果当成了手段"><span class="nav-number">3.</span> <span class="nav-text">秘密1：大部分医疗改革都把结果当成了手段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#秘密2-有助于政府丢包袱的改革才容易成功"><span class="nav-number">4.</span> <span class="nav-text">秘密2: 有助于政府丢包袱的改革才容易成功</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出路"><span class="nav-number">5.</span> <span class="nav-text">出路</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小而高的山</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
