<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一位前辈做了很多年的企业软件/企业信息化，最先为4S店做客户管理系统，90年代十几个人的公司就能做到年收入几千万，但收入上了四五千万后再也没上去了。后来他又为地产、金融、医疗行业做企业软件，这些都是过去中国最挣钱的行业，但为他们做软件却没分到红利。中国企业软件公司销售能上亿的已经是龙头了，相比消费类的软件公司真是冰火两重天。而美国toB的软件公司风光不输于facebook，twitter等toC公">
<meta name="keywords" content="old,商业">
<meta property="og:type" content="article">
<meta property="og:title" content="企业信息化学习">
<meta property="og:url" content="http://yoursite.com/2018/04/07/企业信息化学习/index.html">
<meta property="og:site_name" content="小而高的山">
<meta property="og:description" content="一位前辈做了很多年的企业软件/企业信息化，最先为4S店做客户管理系统，90年代十几个人的公司就能做到年收入几千万，但收入上了四五千万后再也没上去了。后来他又为地产、金融、医疗行业做企业软件，这些都是过去中国最挣钱的行业，但为他们做软件却没分到红利。中国企业软件公司销售能上亿的已经是龙头了，相比消费类的软件公司真是冰火两重天。而美国toB的软件公司风光不输于facebook，twitter等toC公">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-04T13:06:08.086Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="企业信息化学习">
<meta name="twitter:description" content="一位前辈做了很多年的企业软件/企业信息化，最先为4S店做客户管理系统，90年代十几个人的公司就能做到年收入几千万，但收入上了四五千万后再也没上去了。后来他又为地产、金融、医疗行业做企业软件，这些都是过去中国最挣钱的行业，但为他们做软件却没分到红利。中国企业软件公司销售能上亿的已经是龙头了，相比消费类的软件公司真是冰火两重天。而美国toB的软件公司风光不输于facebook，twitter等toC公">






  <link rel="canonical" href="http://yoursite.com/2018/04/07/企业信息化学习/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>企业信息化学习 | 小而高的山</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小而高的山</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/07/企业信息化学习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小而高的山">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小而高的山">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">企业信息化学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-07 00:00:00" itemprop="dateCreated datePublished" datetime="2018-04-07T00:00:00+08:00">2018-04-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-04 21:06:08" itemprop="dateModified" datetime="2018-11-04T21:06:08+08:00">2018-11-04</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一位前辈做了很多年的企业软件/企业信息化，最先为4S店做客户管理系统，90年代十几个人的公司就能做到年收入几千万，但收入上了四五千万后再也没上去了。后来他又为地产、金融、医疗行业做企业软件，这些都是过去中国最挣钱的行业，但为他们做软件却没分到红利。中国企业软件公司销售能上亿的已经是龙头了，相比消费类的软件公司真是冰火两重天。而美国toB的软件公司风光不输于facebook，twitter等toC公司，比如SAP（德国的）、Oracle、Salesforces等。 </p>
<h2 id="收入的本质"><a href="#收入的本质" class="headerlink" title="收入的本质"></a>收入的本质</h2><p>一个公司的价值取决于它为客户提供的价值。收入可以分解为：</p>
<p>$$ 收入 = 产品价值 * 产品数量 $$ </p>
<p>在互联网行业，如果你发现你使用的服务是免费的，很可能你就是商品：</p>
<p>$$ 收入 = 用户价值 * 用户数量 $$</p>
<p>一个公司如果想做大，要么提高价值（产品/用户），要么提高数量（产品/用户）。</p>
<p>价值可从产业链角度分析。服务业一般各个环节能挣得的利润是固定的。不合理的高利润会被带来的竞争抹平。零售商的利润率一般在3%-5%，沃尔玛牛逼但没有一年利润率超过7%。电子商务如果按其平台销售额来计算利润率在1%~2%。微博上看见有人抱怨网上销售越来越贵，在天猫上卖1000万的家具，天猫要抽走17万，约1.7%。因此面对同样客户，公司要挣得更多的利润需要做更多事，所以京东会做物流、白条；美团会切入旅游、出行市场。</p>
<p>数量取决于你产品或服务的标准化和可达性。互联网提高了可达性，巨头最先都是标准品中诞生，比如零售的淘宝、京东，社交的腾讯、搜索的百度。</p>
<h3 id="企业软件市场的障碍"><a href="#企业软件市场的障碍" class="headerlink" title="企业软件市场的障碍"></a>企业软件市场的障碍</h3><p>从价值和数量角度看，企业软件市场都面临不小的障碍</p>
<p>企业软件一般分为：交易、业务协同、运营管控、决策分析四类，属于管理工具范畴。大部分软件是将企业规章制度、协作通过软件的形式固化下来，提高效率。提供的价值不高，且难以量化。 </p>
<p>首先管理对大多数公司真的很重要吗？企业好的时候，你看不出是管理原因有多大贡献；差的时候很多管理规范的公司一样出问题。笔者以前接触过一家制造业企业，家族企业，管理混乱，员工士气低落，当时感觉很艰难了。但后来公司新产品技术突破，成本降了30%，从此过上先款后货的生活。每个人一下就变得有了活力，管理仍需完善，但公司开始良性发展了。</p>
<p>其次很多客户对IT的期望是错误的。大家期望把一个管理问题，转变为IT问题来解决。ERP行业客户最容易犯的错就是希望引入ERP，顺带能够建设、优化企业管理流程。这个老板自己都没解决好的企业山头林立，人浮于事，ERP软件公司怎么能解决呢。</p>
<p>而在户数量方面，中国企业软件较难标准化。中国的国企、民企、外企管理思路、流程、文化千差万别，大多数是人治，老板喜欢自己发明轮子，大多数软件公司一直不停的改需求，很多收不到尾款。西方公司有家族基金-PE-风险投资-资本市场-MBA标准化商业教育这一链条，在职业经理人较成熟的环境很多管理方式可标准化，SAP等软件据说在国外的定制需求会少很多。 </p>
<p>前段时间看家具行业，领先企业的IT水平都很高，对他们来说IT能力是公司的核心竞争力，与管理结合紧密，不可能依赖软件厂商。而一般企业主要精力放在销售上，本身管理能力较弱，软件对其运营效率的提升是个疑问，也有不少上了ERP反而成本上升的案例。</p>
<h3 id="「切交易，切产业链」"><a href="#「切交易，切产业链」" class="headerlink" title="「切交易，切产业链」"></a>「切交易，切产业链」</h3><p>这么说来中国企业软件企业行业是否没希望了？只做软件、做SaaS空间不大，因为只是个工具，但企业服务有巨大的机会。中国传统企业管理、营销、战略、技术都很差，存在巨大的优化空间。王兴认为在餐饮行业的成本和效率有25%左右的改善空间，为这些餐饮公司做服务提高效率，是美团的战略核心。</p>
<p>另外一大牛阿朱给出类似建议：「切交易，切产业链」。</p>
<p>切交易是因为供给过剩，消费者为王，企业关注的重心在如何获取客户，IT企业从这端切入最容易见成效，比如美国的salesforce、家具行业的互联网企业都是从提高获客效率入手的。</p>
<p>切产业链是因为垂直行业的巨头都是从产业链层面整合造就的，比如耐克主要做设计与营销，711在模式成熟后也不直接开店了，而是利用品牌和供应链来做加盟。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/old/" rel="tag"># old</a>
          
            <a href="/tags/商业/" rel="tag"># 商业</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/23/互联网医疗项目学习/" rel="next" title="互联网医疗项目学习笔记">
                <i class="fa fa-chevron-left"></i> 互联网医疗项目学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/14/资管新规学习/" rel="prev" title="资管新规学习笔记">
                资管新规学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小而高的山</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#收入的本质"><span class="nav-number">1.</span> <span class="nav-text">收入的本质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#企业软件市场的障碍"><span class="nav-number">1.1.</span> <span class="nav-text">企业软件市场的障碍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「切交易，切产业链」"><span class="nav-number">1.2.</span> <span class="nav-text">「切交易，切产业链」</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小而高的山</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
